vendor_name = ModelSim
source_file = 1, W:/ISDIGI/proyectoUno/FIFO.out.sdc
source_file = 1, W:/ISDIGI/proyectoUno/counter.v
source_file = 1, W:/ISDIGI/proyectoUno/shifter_2d.sv
source_file = 1, W:/ISDIGI/proyectoUno/FIFO.v
source_file = 1, W:/ISDIGI/proyectoUno/db/FIFO.cbx.xml
design_name = FIFO
instance = comp, \F_FULL_N~output , F_FULL_N~output, FIFO, 1
instance = comp, \F_EMPTY_N~output , F_EMPTY_N~output, FIFO, 1
instance = comp, \USE_DW[0]~output , USE_DW[0]~output, FIFO, 1
instance = comp, \USE_DW[1]~output , USE_DW[1]~output, FIFO, 1
instance = comp, \USE_DW[2]~output , USE_DW[2]~output, FIFO, 1
instance = comp, \USE_DW[3]~output , USE_DW[3]~output, FIFO, 1
instance = comp, \USE_DW[4]~output , USE_DW[4]~output, FIFO, 1
instance = comp, \DATA_OUT[0]~output , DATA_OUT[0]~output, FIFO, 1
instance = comp, \DATA_OUT[1]~output , DATA_OUT[1]~output, FIFO, 1
instance = comp, \DATA_OUT[2]~output , DATA_OUT[2]~output, FIFO, 1
instance = comp, \DATA_OUT[3]~output , DATA_OUT[3]~output, FIFO, 1
instance = comp, \DATA_OUT[4]~output , DATA_OUT[4]~output, FIFO, 1
instance = comp, \DATA_OUT[5]~output , DATA_OUT[5]~output, FIFO, 1
instance = comp, \DATA_OUT[6]~output , DATA_OUT[6]~output, FIFO, 1
instance = comp, \DATA_OUT[7]~output , DATA_OUT[7]~output, FIFO, 1
instance = comp, \CLOCK~input , CLOCK~input, FIFO, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, FIFO, 1
instance = comp, \WRITE~input , WRITE~input, FIFO, 1
instance = comp, \READ~input , READ~input, FIFO, 1
instance = comp, \Equal3~1 , Equal3~1, FIFO, 1
instance = comp, \contador|COUNT[0]~5 , contador|COUNT[0]~5, FIFO, 1
instance = comp, \RESET_N~input , RESET_N~input, FIFO, 1
instance = comp, \RESET_N~inputclkctrl , RESET_N~inputclkctrl, FIFO, 1
instance = comp, \contador|COUNT[1]~7 , contador|COUNT[1]~7, FIFO, 1
instance = comp, \contador|COUNT[1] , contador|COUNT[1], FIFO, 1
instance = comp, \contador|COUNT[2]~9 , contador|COUNT[2]~9, FIFO, 1
instance = comp, \contador|COUNT[2] , contador|COUNT[2], FIFO, 1
instance = comp, \Selector0~0 , Selector0~0, FIFO, 1
instance = comp, \contador|COUNT[3]~11 , contador|COUNT[3]~11, FIFO, 1
instance = comp, \contador|COUNT[3] , contador|COUNT[3], FIFO, 1
instance = comp, \Selector0~1 , Selector0~1, FIFO, 1
instance = comp, \next_state~0 , next_state~0, FIFO, 1
instance = comp, \Equal3~0 , Equal3~0, FIFO, 1
instance = comp, \state.s1~0 , state.s1~0, FIFO, 1
instance = comp, \state.s1 , state.s1, FIFO, 1
instance = comp, \Selector4~0 , Selector4~0, FIFO, 1
instance = comp, \contador|COUNT[0] , contador|COUNT[0], FIFO, 1
instance = comp, \Selector2~0 , Selector2~0, FIFO, 1
instance = comp, \Selector0~2 , Selector0~2, FIFO, 1
instance = comp, \state.s0 , state.s0, FIFO, 1
instance = comp, \Selector6~0 , Selector6~0, FIFO, 1
instance = comp, \contador|COUNT[4]~13 , contador|COUNT[4]~13, FIFO, 1
instance = comp, \contador|COUNT[4] , contador|COUNT[4], FIFO, 1
instance = comp, \Selector2~1 , Selector2~1, FIFO, 1
instance = comp, \Selector2~2 , Selector2~2, FIFO, 1
instance = comp, \Selector2~3 , Selector2~3, FIFO, 1
instance = comp, \state.s2 , state.s2, FIFO, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, FIFO, 1
instance = comp, \registro|aux[0][0]~feeder , registro|aux[0][0]~feeder, FIFO, 1
instance = comp, \Selector5~0 , Selector5~0, FIFO, 1
instance = comp, \registro|aux[0][0] , registro|aux[0][0], FIFO, 1
instance = comp, \registro|aux[1][0]~feeder , registro|aux[1][0]~feeder, FIFO, 1
instance = comp, \registro|aux[1][0] , registro|aux[1][0], FIFO, 1
instance = comp, \registro|aux[2][0] , registro|aux[2][0], FIFO, 1
instance = comp, \registro|aux[3][0] , registro|aux[3][0], FIFO, 1
instance = comp, \registro|aux[4][0]~feeder , registro|aux[4][0]~feeder, FIFO, 1
instance = comp, \registro|aux[4][0] , registro|aux[4][0], FIFO, 1
instance = comp, \registro|aux[5][0]~feeder , registro|aux[5][0]~feeder, FIFO, 1
instance = comp, \registro|aux[5][0] , registro|aux[5][0], FIFO, 1
instance = comp, \registro|aux[6][0] , registro|aux[6][0], FIFO, 1
instance = comp, \registro|aux[7][0] , registro|aux[7][0], FIFO, 1
instance = comp, \registro|aux[8][0]~feeder , registro|aux[8][0]~feeder, FIFO, 1
instance = comp, \registro|aux[8][0] , registro|aux[8][0], FIFO, 1
instance = comp, \registro|aux[9][0] , registro|aux[9][0], FIFO, 1
instance = comp, \registro|aux[10][0]~feeder , registro|aux[10][0]~feeder, FIFO, 1
instance = comp, \registro|aux[10][0] , registro|aux[10][0], FIFO, 1
instance = comp, \registro|aux[11][0] , registro|aux[11][0], FIFO, 1
instance = comp, \registro|aux[12][0]~feeder , registro|aux[12][0]~feeder, FIFO, 1
instance = comp, \registro|aux[12][0] , registro|aux[12][0], FIFO, 1
instance = comp, \registro|aux[13][0]~feeder , registro|aux[13][0]~feeder, FIFO, 1
instance = comp, \registro|aux[13][0] , registro|aux[13][0], FIFO, 1
instance = comp, \registro|aux[14][0] , registro|aux[14][0], FIFO, 1
instance = comp, \registro|aux[15][0] , registro|aux[15][0], FIFO, 1
instance = comp, \registro|aux[16][0] , registro|aux[16][0], FIFO, 1
instance = comp, \registro|aux[17][0] , registro|aux[17][0], FIFO, 1
instance = comp, \registro|aux[18][0] , registro|aux[18][0], FIFO, 1
instance = comp, \registro|aux[19][0] , registro|aux[19][0], FIFO, 1
instance = comp, \registro|aux[20][0]~feeder , registro|aux[20][0]~feeder, FIFO, 1
instance = comp, \registro|aux[20][0] , registro|aux[20][0], FIFO, 1
instance = comp, \registro|aux[21][0] , registro|aux[21][0], FIFO, 1
instance = comp, \registro|aux[22][0]~feeder , registro|aux[22][0]~feeder, FIFO, 1
instance = comp, \registro|aux[22][0] , registro|aux[22][0], FIFO, 1
instance = comp, \registro|aux[23][0]~feeder , registro|aux[23][0]~feeder, FIFO, 1
instance = comp, \registro|aux[23][0] , registro|aux[23][0], FIFO, 1
instance = comp, \registro|aux[24][0]~feeder , registro|aux[24][0]~feeder, FIFO, 1
instance = comp, \registro|aux[24][0] , registro|aux[24][0], FIFO, 1
instance = comp, \registro|aux[25][0] , registro|aux[25][0], FIFO, 1
instance = comp, \DATA_OUT~18 , DATA_OUT~18, FIFO, 1
instance = comp, \registro|aux[26][0]~feeder , registro|aux[26][0]~feeder, FIFO, 1
instance = comp, \registro|aux[26][0] , registro|aux[26][0], FIFO, 1
instance = comp, \registro|aux[27][0] , registro|aux[27][0], FIFO, 1
instance = comp, \registro|aux[28][0] , registro|aux[28][0], FIFO, 1
instance = comp, \registro|aux[29][0]~feeder , registro|aux[29][0]~feeder, FIFO, 1
instance = comp, \registro|aux[29][0] , registro|aux[29][0], FIFO, 1
instance = comp, \DATA_OUT~19 , DATA_OUT~19, FIFO, 1
instance = comp, \registro|aux[30][0] , registro|aux[30][0], FIFO, 1
instance = comp, \DATA_OUT~25 , DATA_OUT~25, FIFO, 1
instance = comp, \DATA_OUT~26 , DATA_OUT~26, FIFO, 1
instance = comp, \DATA_OUT~22 , DATA_OUT~22, FIFO, 1
instance = comp, \DATA_OUT~23 , DATA_OUT~23, FIFO, 1
instance = comp, \DATA_OUT~20 , DATA_OUT~20, FIFO, 1
instance = comp, \DATA_OUT~21 , DATA_OUT~21, FIFO, 1
instance = comp, \DATA_OUT~24 , DATA_OUT~24, FIFO, 1
instance = comp, \DATA_OUT~27 , DATA_OUT~27, FIFO, 1
instance = comp, \DATA_OUT~10 , DATA_OUT~10, FIFO, 1
instance = comp, \DATA_OUT~11 , DATA_OUT~11, FIFO, 1
instance = comp, \registro|aux[31][0] , registro|aux[31][0], FIFO, 1
instance = comp, \DATA_OUT~12 , DATA_OUT~12, FIFO, 1
instance = comp, \DATA_OUT~13 , DATA_OUT~13, FIFO, 1
instance = comp, \DATA_OUT~14 , DATA_OUT~14, FIFO, 1
instance = comp, \DATA_OUT~15 , DATA_OUT~15, FIFO, 1
instance = comp, \DATA_OUT~16 , DATA_OUT~16, FIFO, 1
instance = comp, \DATA_OUT~8 , DATA_OUT~8, FIFO, 1
instance = comp, \DATA_OUT~9 , DATA_OUT~9, FIFO, 1
instance = comp, \DATA_OUT~17 , DATA_OUT~17, FIFO, 1
instance = comp, \DATA_OUT[0]~0 , DATA_OUT[0]~0, FIFO, 1
instance = comp, \select_mux~0 , select_mux~0, FIFO, 1
instance = comp, \Selector3~0 , Selector3~0, FIFO, 1
instance = comp, \DATA_OUT[0]~reg0 , DATA_OUT[0]~reg0, FIFO, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, FIFO, 1
instance = comp, \registro|aux[0][1]~feeder , registro|aux[0][1]~feeder, FIFO, 1
instance = comp, \registro|aux[0][1] , registro|aux[0][1], FIFO, 1
instance = comp, \registro|aux[1][1]~feeder , registro|aux[1][1]~feeder, FIFO, 1
instance = comp, \registro|aux[1][1] , registro|aux[1][1], FIFO, 1
instance = comp, \registro|aux[2][1] , registro|aux[2][1], FIFO, 1
instance = comp, \registro|aux[3][1] , registro|aux[3][1], FIFO, 1
instance = comp, \registro|aux[4][1] , registro|aux[4][1], FIFO, 1
instance = comp, \registro|aux[5][1] , registro|aux[5][1], FIFO, 1
instance = comp, \registro|aux[6][1] , registro|aux[6][1], FIFO, 1
instance = comp, \registro|aux[7][1] , registro|aux[7][1], FIFO, 1
instance = comp, \registro|aux[8][1] , registro|aux[8][1], FIFO, 1
instance = comp, \registro|aux[9][1]~feeder , registro|aux[9][1]~feeder, FIFO, 1
instance = comp, \registro|aux[9][1] , registro|aux[9][1], FIFO, 1
instance = comp, \registro|aux[10][1] , registro|aux[10][1], FIFO, 1
instance = comp, \registro|aux[11][1] , registro|aux[11][1], FIFO, 1
instance = comp, \registro|aux[12][1]~feeder , registro|aux[12][1]~feeder, FIFO, 1
instance = comp, \registro|aux[12][1] , registro|aux[12][1], FIFO, 1
instance = comp, \registro|aux[13][1]~feeder , registro|aux[13][1]~feeder, FIFO, 1
instance = comp, \registro|aux[13][1] , registro|aux[13][1], FIFO, 1
instance = comp, \registro|aux[14][1] , registro|aux[14][1], FIFO, 1
instance = comp, \registro|aux[15][1] , registro|aux[15][1], FIFO, 1
instance = comp, \registro|aux[16][1] , registro|aux[16][1], FIFO, 1
instance = comp, \registro|aux[17][1] , registro|aux[17][1], FIFO, 1
instance = comp, \registro|aux[18][1] , registro|aux[18][1], FIFO, 1
instance = comp, \registro|aux[19][1]~feeder , registro|aux[19][1]~feeder, FIFO, 1
instance = comp, \registro|aux[19][1] , registro|aux[19][1], FIFO, 1
instance = comp, \registro|aux[20][1] , registro|aux[20][1], FIFO, 1
instance = comp, \registro|aux[21][1] , registro|aux[21][1], FIFO, 1
instance = comp, \registro|aux[22][1]~feeder , registro|aux[22][1]~feeder, FIFO, 1
instance = comp, \registro|aux[22][1] , registro|aux[22][1], FIFO, 1
instance = comp, \registro|aux[23][1]~feeder , registro|aux[23][1]~feeder, FIFO, 1
instance = comp, \registro|aux[23][1] , registro|aux[23][1], FIFO, 1
instance = comp, \registro|aux[24][1] , registro|aux[24][1], FIFO, 1
instance = comp, \registro|aux[25][1]~feeder , registro|aux[25][1]~feeder, FIFO, 1
instance = comp, \registro|aux[25][1] , registro|aux[25][1], FIFO, 1
instance = comp, \registro|aux[26][1]~feeder , registro|aux[26][1]~feeder, FIFO, 1
instance = comp, \registro|aux[26][1] , registro|aux[26][1], FIFO, 1
instance = comp, \DATA_OUT~45 , DATA_OUT~45, FIFO, 1
instance = comp, \registro|aux[27][1] , registro|aux[27][1], FIFO, 1
instance = comp, \registro|aux[28][1]~feeder , registro|aux[28][1]~feeder, FIFO, 1
instance = comp, \registro|aux[28][1] , registro|aux[28][1], FIFO, 1
instance = comp, \registro|aux[29][1] , registro|aux[29][1], FIFO, 1
instance = comp, \registro|aux[30][1] , registro|aux[30][1], FIFO, 1
instance = comp, \DATA_OUT~46 , DATA_OUT~46, FIFO, 1
instance = comp, \DATA_OUT~42 , DATA_OUT~42, FIFO, 1
instance = comp, \DATA_OUT~43 , DATA_OUT~43, FIFO, 1
instance = comp, \DATA_OUT~40 , DATA_OUT~40, FIFO, 1
instance = comp, \DATA_OUT~41 , DATA_OUT~41, FIFO, 1
instance = comp, \DATA_OUT~44 , DATA_OUT~44, FIFO, 1
instance = comp, \DATA_OUT~38 , DATA_OUT~38, FIFO, 1
instance = comp, \DATA_OUT~39 , DATA_OUT~39, FIFO, 1
instance = comp, \DATA_OUT~47 , DATA_OUT~47, FIFO, 1
instance = comp, \DATA_OUT~28 , DATA_OUT~28, FIFO, 1
instance = comp, \DATA_OUT~29 , DATA_OUT~29, FIFO, 1
instance = comp, \DATA_OUT~30 , DATA_OUT~30, FIFO, 1
instance = comp, \DATA_OUT~31 , DATA_OUT~31, FIFO, 1
instance = comp, \registro|aux[31][1] , registro|aux[31][1], FIFO, 1
instance = comp, \DATA_OUT~32 , DATA_OUT~32, FIFO, 1
instance = comp, \DATA_OUT~33 , DATA_OUT~33, FIFO, 1
instance = comp, \DATA_OUT~34 , DATA_OUT~34, FIFO, 1
instance = comp, \DATA_OUT~35 , DATA_OUT~35, FIFO, 1
instance = comp, \DATA_OUT~36 , DATA_OUT~36, FIFO, 1
instance = comp, \DATA_OUT~37 , DATA_OUT~37, FIFO, 1
instance = comp, \DATA_OUT[1]~1 , DATA_OUT[1]~1, FIFO, 1
instance = comp, \DATA_OUT[1]~reg0 , DATA_OUT[1]~reg0, FIFO, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, FIFO, 1
instance = comp, \registro|aux[0][2]~feeder , registro|aux[0][2]~feeder, FIFO, 1
instance = comp, \registro|aux[0][2] , registro|aux[0][2], FIFO, 1
instance = comp, \registro|aux[1][2]~feeder , registro|aux[1][2]~feeder, FIFO, 1
instance = comp, \registro|aux[1][2] , registro|aux[1][2], FIFO, 1
instance = comp, \registro|aux[2][2] , registro|aux[2][2], FIFO, 1
instance = comp, \registro|aux[3][2] , registro|aux[3][2], FIFO, 1
instance = comp, \registro|aux[4][2] , registro|aux[4][2], FIFO, 1
instance = comp, \registro|aux[5][2]~feeder , registro|aux[5][2]~feeder, FIFO, 1
instance = comp, \registro|aux[5][2] , registro|aux[5][2], FIFO, 1
instance = comp, \registro|aux[6][2] , registro|aux[6][2], FIFO, 1
instance = comp, \registro|aux[7][2] , registro|aux[7][2], FIFO, 1
instance = comp, \registro|aux[8][2] , registro|aux[8][2], FIFO, 1
instance = comp, \registro|aux[9][2] , registro|aux[9][2], FIFO, 1
instance = comp, \registro|aux[10][2]~feeder , registro|aux[10][2]~feeder, FIFO, 1
instance = comp, \registro|aux[10][2] , registro|aux[10][2], FIFO, 1
instance = comp, \registro|aux[11][2] , registro|aux[11][2], FIFO, 1
instance = comp, \registro|aux[12][2] , registro|aux[12][2], FIFO, 1
instance = comp, \registro|aux[13][2]~feeder , registro|aux[13][2]~feeder, FIFO, 1
instance = comp, \registro|aux[13][2] , registro|aux[13][2], FIFO, 1
instance = comp, \registro|aux[14][2] , registro|aux[14][2], FIFO, 1
instance = comp, \registro|aux[15][2] , registro|aux[15][2], FIFO, 1
instance = comp, \registro|aux[16][2] , registro|aux[16][2], FIFO, 1
instance = comp, \registro|aux[17][2] , registro|aux[17][2], FIFO, 1
instance = comp, \registro|aux[18][2] , registro|aux[18][2], FIFO, 1
instance = comp, \registro|aux[19][2] , registro|aux[19][2], FIFO, 1
instance = comp, \registro|aux[20][2]~feeder , registro|aux[20][2]~feeder, FIFO, 1
instance = comp, \registro|aux[20][2] , registro|aux[20][2], FIFO, 1
instance = comp, \registro|aux[21][2] , registro|aux[21][2], FIFO, 1
instance = comp, \registro|aux[22][2]~feeder , registro|aux[22][2]~feeder, FIFO, 1
instance = comp, \registro|aux[22][2] , registro|aux[22][2], FIFO, 1
instance = comp, \registro|aux[23][2]~feeder , registro|aux[23][2]~feeder, FIFO, 1
instance = comp, \registro|aux[23][2] , registro|aux[23][2], FIFO, 1
instance = comp, \registro|aux[24][2]~feeder , registro|aux[24][2]~feeder, FIFO, 1
instance = comp, \registro|aux[24][2] , registro|aux[24][2], FIFO, 1
instance = comp, \registro|aux[25][2]~feeder , registro|aux[25][2]~feeder, FIFO, 1
instance = comp, \registro|aux[25][2] , registro|aux[25][2], FIFO, 1
instance = comp, \registro|aux[26][2]~feeder , registro|aux[26][2]~feeder, FIFO, 1
instance = comp, \registro|aux[26][2] , registro|aux[26][2], FIFO, 1
instance = comp, \registro|aux[27][2] , registro|aux[27][2], FIFO, 1
instance = comp, \registro|aux[28][2] , registro|aux[28][2], FIFO, 1
instance = comp, \registro|aux[29][2] , registro|aux[29][2], FIFO, 1
instance = comp, \registro|aux[30][2] , registro|aux[30][2], FIFO, 1
instance = comp, \registro|aux[31][2] , registro|aux[31][2], FIFO, 1
instance = comp, \DATA_OUT~52 , DATA_OUT~52, FIFO, 1
instance = comp, \DATA_OUT~53 , DATA_OUT~53, FIFO, 1
instance = comp, \DATA_OUT~50 , DATA_OUT~50, FIFO, 1
instance = comp, \DATA_OUT~51 , DATA_OUT~51, FIFO, 1
instance = comp, \DATA_OUT~54 , DATA_OUT~54, FIFO, 1
instance = comp, \DATA_OUT~55 , DATA_OUT~55, FIFO, 1
instance = comp, \DATA_OUT~56 , DATA_OUT~56, FIFO, 1
instance = comp, \DATA_OUT~48 , DATA_OUT~48, FIFO, 1
instance = comp, \DATA_OUT~49 , DATA_OUT~49, FIFO, 1
instance = comp, \DATA_OUT~57 , DATA_OUT~57, FIFO, 1
instance = comp, \DATA_OUT~58 , DATA_OUT~58, FIFO, 1
instance = comp, \DATA_OUT~59 , DATA_OUT~59, FIFO, 1
instance = comp, \DATA_OUT~65 , DATA_OUT~65, FIFO, 1
instance = comp, \DATA_OUT~66 , DATA_OUT~66, FIFO, 1
instance = comp, \DATA_OUT~60 , DATA_OUT~60, FIFO, 1
instance = comp, \DATA_OUT~61 , DATA_OUT~61, FIFO, 1
instance = comp, \DATA_OUT~62 , DATA_OUT~62, FIFO, 1
instance = comp, \DATA_OUT~63 , DATA_OUT~63, FIFO, 1
instance = comp, \DATA_OUT~64 , DATA_OUT~64, FIFO, 1
instance = comp, \DATA_OUT~67 , DATA_OUT~67, FIFO, 1
instance = comp, \DATA_OUT[2]~2 , DATA_OUT[2]~2, FIFO, 1
instance = comp, \DATA_OUT[2]~reg0 , DATA_OUT[2]~reg0, FIFO, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, FIFO, 1
instance = comp, \registro|aux[0][3]~feeder , registro|aux[0][3]~feeder, FIFO, 1
instance = comp, \registro|aux[0][3] , registro|aux[0][3], FIFO, 1
instance = comp, \registro|aux[1][3]~feeder , registro|aux[1][3]~feeder, FIFO, 1
instance = comp, \registro|aux[1][3] , registro|aux[1][3], FIFO, 1
instance = comp, \registro|aux[2][3] , registro|aux[2][3], FIFO, 1
instance = comp, \registro|aux[3][3] , registro|aux[3][3], FIFO, 1
instance = comp, \registro|aux[4][3]~feeder , registro|aux[4][3]~feeder, FIFO, 1
instance = comp, \registro|aux[4][3] , registro|aux[4][3], FIFO, 1
instance = comp, \DATA_OUT~68 , DATA_OUT~68, FIFO, 1
instance = comp, \registro|aux[5][3] , registro|aux[5][3], FIFO, 1
instance = comp, \registro|aux[6][3]~feeder , registro|aux[6][3]~feeder, FIFO, 1
instance = comp, \registro|aux[6][3] , registro|aux[6][3], FIFO, 1
instance = comp, \DATA_OUT~69 , DATA_OUT~69, FIFO, 1
instance = comp, \registro|aux[7][3] , registro|aux[7][3], FIFO, 1
instance = comp, \registro|aux[8][3]~feeder , registro|aux[8][3]~feeder, FIFO, 1
instance = comp, \registro|aux[8][3] , registro|aux[8][3], FIFO, 1
instance = comp, \registro|aux[9][3]~feeder , registro|aux[9][3]~feeder, FIFO, 1
instance = comp, \registro|aux[9][3] , registro|aux[9][3], FIFO, 1
instance = comp, \registro|aux[10][3] , registro|aux[10][3], FIFO, 1
instance = comp, \registro|aux[11][3] , registro|aux[11][3], FIFO, 1
instance = comp, \registro|aux[12][3] , registro|aux[12][3], FIFO, 1
instance = comp, \registro|aux[13][3]~feeder , registro|aux[13][3]~feeder, FIFO, 1
instance = comp, \registro|aux[13][3] , registro|aux[13][3], FIFO, 1
instance = comp, \registro|aux[14][3] , registro|aux[14][3], FIFO, 1
instance = comp, \DATA_OUT~75 , DATA_OUT~75, FIFO, 1
instance = comp, \DATA_OUT~76 , DATA_OUT~76, FIFO, 1
instance = comp, \registro|aux[15][3] , registro|aux[15][3], FIFO, 1
instance = comp, \registro|aux[16][3] , registro|aux[16][3], FIFO, 1
instance = comp, \registro|aux[17][3] , registro|aux[17][3], FIFO, 1
instance = comp, \registro|aux[18][3] , registro|aux[18][3], FIFO, 1
instance = comp, \registro|aux[19][3] , registro|aux[19][3], FIFO, 1
instance = comp, \registro|aux[20][3] , registro|aux[20][3], FIFO, 1
instance = comp, \registro|aux[21][3]~feeder , registro|aux[21][3]~feeder, FIFO, 1
instance = comp, \registro|aux[21][3] , registro|aux[21][3], FIFO, 1
instance = comp, \registro|aux[22][3]~feeder , registro|aux[22][3]~feeder, FIFO, 1
instance = comp, \registro|aux[22][3] , registro|aux[22][3], FIFO, 1
instance = comp, \registro|aux[23][3]~feeder , registro|aux[23][3]~feeder, FIFO, 1
instance = comp, \registro|aux[23][3] , registro|aux[23][3], FIFO, 1
instance = comp, \registro|aux[24][3]~feeder , registro|aux[24][3]~feeder, FIFO, 1
instance = comp, \registro|aux[24][3] , registro|aux[24][3], FIFO, 1
instance = comp, \registro|aux[25][3]~feeder , registro|aux[25][3]~feeder, FIFO, 1
instance = comp, \registro|aux[25][3] , registro|aux[25][3], FIFO, 1
instance = comp, \registro|aux[26][3]~feeder , registro|aux[26][3]~feeder, FIFO, 1
instance = comp, \registro|aux[26][3] , registro|aux[26][3], FIFO, 1
instance = comp, \registro|aux[27][3] , registro|aux[27][3], FIFO, 1
instance = comp, \registro|aux[28][3]~feeder , registro|aux[28][3]~feeder, FIFO, 1
instance = comp, \registro|aux[28][3] , registro|aux[28][3], FIFO, 1
instance = comp, \registro|aux[29][3] , registro|aux[29][3], FIFO, 1
instance = comp, \registro|aux[30][3] , registro|aux[30][3], FIFO, 1
instance = comp, \registro|aux[31][3] , registro|aux[31][3], FIFO, 1
instance = comp, \DATA_OUT~72 , DATA_OUT~72, FIFO, 1
instance = comp, \DATA_OUT~73 , DATA_OUT~73, FIFO, 1
instance = comp, \DATA_OUT~70 , DATA_OUT~70, FIFO, 1
instance = comp, \DATA_OUT~71 , DATA_OUT~71, FIFO, 1
instance = comp, \DATA_OUT~74 , DATA_OUT~74, FIFO, 1
instance = comp, \DATA_OUT~77 , DATA_OUT~77, FIFO, 1
instance = comp, \DATA_OUT~85 , DATA_OUT~85, FIFO, 1
instance = comp, \DATA_OUT~86 , DATA_OUT~86, FIFO, 1
instance = comp, \DATA_OUT~82 , DATA_OUT~82, FIFO, 1
instance = comp, \DATA_OUT~83 , DATA_OUT~83, FIFO, 1
instance = comp, \DATA_OUT~80 , DATA_OUT~80, FIFO, 1
instance = comp, \DATA_OUT~81 , DATA_OUT~81, FIFO, 1
instance = comp, \DATA_OUT~84 , DATA_OUT~84, FIFO, 1
instance = comp, \DATA_OUT~78 , DATA_OUT~78, FIFO, 1
instance = comp, \DATA_OUT~79 , DATA_OUT~79, FIFO, 1
instance = comp, \DATA_OUT~87 , DATA_OUT~87, FIFO, 1
instance = comp, \DATA_OUT[3]~3 , DATA_OUT[3]~3, FIFO, 1
instance = comp, \DATA_OUT[3]~reg0 , DATA_OUT[3]~reg0, FIFO, 1
instance = comp, \DATA_IN[4]~input , DATA_IN[4]~input, FIFO, 1
instance = comp, \registro|aux[0][4]~feeder , registro|aux[0][4]~feeder, FIFO, 1
instance = comp, \registro|aux[0][4] , registro|aux[0][4], FIFO, 1
instance = comp, \registro|aux[1][4]~feeder , registro|aux[1][4]~feeder, FIFO, 1
instance = comp, \registro|aux[1][4] , registro|aux[1][4], FIFO, 1
instance = comp, \registro|aux[2][4] , registro|aux[2][4], FIFO, 1
instance = comp, \registro|aux[3][4] , registro|aux[3][4], FIFO, 1
instance = comp, \registro|aux[4][4]~feeder , registro|aux[4][4]~feeder, FIFO, 1
instance = comp, \registro|aux[4][4] , registro|aux[4][4], FIFO, 1
instance = comp, \registro|aux[5][4]~feeder , registro|aux[5][4]~feeder, FIFO, 1
instance = comp, \registro|aux[5][4] , registro|aux[5][4], FIFO, 1
instance = comp, \registro|aux[6][4] , registro|aux[6][4], FIFO, 1
instance = comp, \registro|aux[7][4] , registro|aux[7][4], FIFO, 1
instance = comp, \registro|aux[8][4] , registro|aux[8][4], FIFO, 1
instance = comp, \registro|aux[9][4] , registro|aux[9][4], FIFO, 1
instance = comp, \registro|aux[10][4] , registro|aux[10][4], FIFO, 1
instance = comp, \registro|aux[11][4] , registro|aux[11][4], FIFO, 1
instance = comp, \registro|aux[12][4]~feeder , registro|aux[12][4]~feeder, FIFO, 1
instance = comp, \registro|aux[12][4] , registro|aux[12][4], FIFO, 1
instance = comp, \registro|aux[13][4]~feeder , registro|aux[13][4]~feeder, FIFO, 1
instance = comp, \registro|aux[13][4] , registro|aux[13][4], FIFO, 1
instance = comp, \DATA_OUT~95 , DATA_OUT~95, FIFO, 1
instance = comp, \registro|aux[14][4] , registro|aux[14][4], FIFO, 1
instance = comp, \DATA_OUT~96 , DATA_OUT~96, FIFO, 1
instance = comp, \registro|aux[15][4] , registro|aux[15][4], FIFO, 1
instance = comp, \registro|aux[16][4] , registro|aux[16][4], FIFO, 1
instance = comp, \registro|aux[17][4] , registro|aux[17][4], FIFO, 1
instance = comp, \registro|aux[18][4] , registro|aux[18][4], FIFO, 1
instance = comp, \registro|aux[19][4] , registro|aux[19][4], FIFO, 1
instance = comp, \registro|aux[20][4]~feeder , registro|aux[20][4]~feeder, FIFO, 1
instance = comp, \registro|aux[20][4] , registro|aux[20][4], FIFO, 1
instance = comp, \registro|aux[21][4] , registro|aux[21][4], FIFO, 1
instance = comp, \registro|aux[22][4] , registro|aux[22][4], FIFO, 1
instance = comp, \registro|aux[23][4] , registro|aux[23][4], FIFO, 1
instance = comp, \registro|aux[24][4]~feeder , registro|aux[24][4]~feeder, FIFO, 1
instance = comp, \registro|aux[24][4] , registro|aux[24][4], FIFO, 1
instance = comp, \registro|aux[25][4]~feeder , registro|aux[25][4]~feeder, FIFO, 1
instance = comp, \registro|aux[25][4] , registro|aux[25][4], FIFO, 1
instance = comp, \registro|aux[26][4]~feeder , registro|aux[26][4]~feeder, FIFO, 1
instance = comp, \registro|aux[26][4] , registro|aux[26][4], FIFO, 1
instance = comp, \registro|aux[27][4] , registro|aux[27][4], FIFO, 1
instance = comp, \registro|aux[28][4] , registro|aux[28][4], FIFO, 1
instance = comp, \registro|aux[29][4]~feeder , registro|aux[29][4]~feeder, FIFO, 1
instance = comp, \registro|aux[29][4] , registro|aux[29][4], FIFO, 1
instance = comp, \registro|aux[30][4] , registro|aux[30][4], FIFO, 1
instance = comp, \registro|aux[31][4] , registro|aux[31][4], FIFO, 1
instance = comp, \DATA_OUT~92 , DATA_OUT~92, FIFO, 1
instance = comp, \DATA_OUT~93 , DATA_OUT~93, FIFO, 1
instance = comp, \DATA_OUT~90 , DATA_OUT~90, FIFO, 1
instance = comp, \DATA_OUT~91 , DATA_OUT~91, FIFO, 1
instance = comp, \DATA_OUT~94 , DATA_OUT~94, FIFO, 1
instance = comp, \DATA_OUT~88 , DATA_OUT~88, FIFO, 1
instance = comp, \DATA_OUT~89 , DATA_OUT~89, FIFO, 1
instance = comp, \DATA_OUT~97 , DATA_OUT~97, FIFO, 1
instance = comp, \DATA_OUT~105 , DATA_OUT~105, FIFO, 1
instance = comp, \DATA_OUT~106 , DATA_OUT~106, FIFO, 1
instance = comp, \DATA_OUT~98 , DATA_OUT~98, FIFO, 1
instance = comp, \DATA_OUT~99 , DATA_OUT~99, FIFO, 1
instance = comp, \DATA_OUT~100 , DATA_OUT~100, FIFO, 1
instance = comp, \DATA_OUT~101 , DATA_OUT~101, FIFO, 1
instance = comp, \DATA_OUT~102 , DATA_OUT~102, FIFO, 1
instance = comp, \DATA_OUT~103 , DATA_OUT~103, FIFO, 1
instance = comp, \DATA_OUT~104 , DATA_OUT~104, FIFO, 1
instance = comp, \DATA_OUT~107 , DATA_OUT~107, FIFO, 1
instance = comp, \DATA_OUT[4]~4 , DATA_OUT[4]~4, FIFO, 1
instance = comp, \DATA_OUT[4]~reg0 , DATA_OUT[4]~reg0, FIFO, 1
instance = comp, \DATA_IN[5]~input , DATA_IN[5]~input, FIFO, 1
instance = comp, \registro|aux[0][5]~feeder , registro|aux[0][5]~feeder, FIFO, 1
instance = comp, \registro|aux[0][5] , registro|aux[0][5], FIFO, 1
instance = comp, \registro|aux[1][5]~feeder , registro|aux[1][5]~feeder, FIFO, 1
instance = comp, \registro|aux[1][5] , registro|aux[1][5], FIFO, 1
instance = comp, \registro|aux[2][5] , registro|aux[2][5], FIFO, 1
instance = comp, \registro|aux[3][5] , registro|aux[3][5], FIFO, 1
instance = comp, \registro|aux[4][5]~feeder , registro|aux[4][5]~feeder, FIFO, 1
instance = comp, \registro|aux[4][5] , registro|aux[4][5], FIFO, 1
instance = comp, \registro|aux[5][5] , registro|aux[5][5], FIFO, 1
instance = comp, \registro|aux[6][5]~feeder , registro|aux[6][5]~feeder, FIFO, 1
instance = comp, \registro|aux[6][5] , registro|aux[6][5], FIFO, 1
instance = comp, \registro|aux[7][5] , registro|aux[7][5], FIFO, 1
instance = comp, \registro|aux[8][5]~feeder , registro|aux[8][5]~feeder, FIFO, 1
instance = comp, \registro|aux[8][5] , registro|aux[8][5], FIFO, 1
instance = comp, \registro|aux[9][5]~feeder , registro|aux[9][5]~feeder, FIFO, 1
instance = comp, \registro|aux[9][5] , registro|aux[9][5], FIFO, 1
instance = comp, \registro|aux[10][5] , registro|aux[10][5], FIFO, 1
instance = comp, \registro|aux[11][5] , registro|aux[11][5], FIFO, 1
instance = comp, \registro|aux[12][5]~feeder , registro|aux[12][5]~feeder, FIFO, 1
instance = comp, \registro|aux[12][5] , registro|aux[12][5], FIFO, 1
instance = comp, \DATA_OUT~115 , DATA_OUT~115, FIFO, 1
instance = comp, \registro|aux[13][5]~feeder , registro|aux[13][5]~feeder, FIFO, 1
instance = comp, \registro|aux[13][5] , registro|aux[13][5], FIFO, 1
instance = comp, \registro|aux[14][5] , registro|aux[14][5], FIFO, 1
instance = comp, \DATA_OUT~116 , DATA_OUT~116, FIFO, 1
instance = comp, \registro|aux[15][5] , registro|aux[15][5], FIFO, 1
instance = comp, \registro|aux[16][5] , registro|aux[16][5], FIFO, 1
instance = comp, \registro|aux[17][5] , registro|aux[17][5], FIFO, 1
instance = comp, \registro|aux[18][5] , registro|aux[18][5], FIFO, 1
instance = comp, \registro|aux[19][5] , registro|aux[19][5], FIFO, 1
instance = comp, \registro|aux[20][5] , registro|aux[20][5], FIFO, 1
instance = comp, \registro|aux[21][5] , registro|aux[21][5], FIFO, 1
instance = comp, \registro|aux[22][5]~feeder , registro|aux[22][5]~feeder, FIFO, 1
instance = comp, \registro|aux[22][5] , registro|aux[22][5], FIFO, 1
instance = comp, \registro|aux[23][5]~feeder , registro|aux[23][5]~feeder, FIFO, 1
instance = comp, \registro|aux[23][5] , registro|aux[23][5], FIFO, 1
instance = comp, \registro|aux[24][5]~feeder , registro|aux[24][5]~feeder, FIFO, 1
instance = comp, \registro|aux[24][5] , registro|aux[24][5], FIFO, 1
instance = comp, \registro|aux[25][5]~feeder , registro|aux[25][5]~feeder, FIFO, 1
instance = comp, \registro|aux[25][5] , registro|aux[25][5], FIFO, 1
instance = comp, \registro|aux[26][5]~feeder , registro|aux[26][5]~feeder, FIFO, 1
instance = comp, \registro|aux[26][5] , registro|aux[26][5], FIFO, 1
instance = comp, \registro|aux[27][5] , registro|aux[27][5], FIFO, 1
instance = comp, \registro|aux[28][5] , registro|aux[28][5], FIFO, 1
instance = comp, \registro|aux[29][5] , registro|aux[29][5], FIFO, 1
instance = comp, \registro|aux[30][5] , registro|aux[30][5], FIFO, 1
instance = comp, \registro|aux[31][5] , registro|aux[31][5], FIFO, 1
instance = comp, \DATA_OUT~112 , DATA_OUT~112, FIFO, 1
instance = comp, \DATA_OUT~113 , DATA_OUT~113, FIFO, 1
instance = comp, \DATA_OUT~110 , DATA_OUT~110, FIFO, 1
instance = comp, \DATA_OUT~111 , DATA_OUT~111, FIFO, 1
instance = comp, \DATA_OUT~114 , DATA_OUT~114, FIFO, 1
instance = comp, \DATA_OUT~108 , DATA_OUT~108, FIFO, 1
instance = comp, \DATA_OUT~109 , DATA_OUT~109, FIFO, 1
instance = comp, \DATA_OUT~117 , DATA_OUT~117, FIFO, 1
instance = comp, \DATA_OUT~118 , DATA_OUT~118, FIFO, 1
instance = comp, \DATA_OUT~119 , DATA_OUT~119, FIFO, 1
instance = comp, \DATA_OUT~125 , DATA_OUT~125, FIFO, 1
instance = comp, \DATA_OUT~126 , DATA_OUT~126, FIFO, 1
instance = comp, \DATA_OUT~122 , DATA_OUT~122, FIFO, 1
instance = comp, \DATA_OUT~123 , DATA_OUT~123, FIFO, 1
instance = comp, \DATA_OUT~120 , DATA_OUT~120, FIFO, 1
instance = comp, \DATA_OUT~121 , DATA_OUT~121, FIFO, 1
instance = comp, \DATA_OUT~124 , DATA_OUT~124, FIFO, 1
instance = comp, \DATA_OUT~127 , DATA_OUT~127, FIFO, 1
instance = comp, \DATA_OUT[5]~5 , DATA_OUT[5]~5, FIFO, 1
instance = comp, \DATA_OUT[5]~reg0 , DATA_OUT[5]~reg0, FIFO, 1
instance = comp, \DATA_IN[6]~input , DATA_IN[6]~input, FIFO, 1
instance = comp, \registro|aux[0][6]~feeder , registro|aux[0][6]~feeder, FIFO, 1
instance = comp, \registro|aux[0][6] , registro|aux[0][6], FIFO, 1
instance = comp, \registro|aux[1][6]~feeder , registro|aux[1][6]~feeder, FIFO, 1
instance = comp, \registro|aux[1][6] , registro|aux[1][6], FIFO, 1
instance = comp, \registro|aux[2][6] , registro|aux[2][6], FIFO, 1
instance = comp, \registro|aux[3][6] , registro|aux[3][6], FIFO, 1
instance = comp, \registro|aux[4][6] , registro|aux[4][6], FIFO, 1
instance = comp, \registro|aux[5][6]~feeder , registro|aux[5][6]~feeder, FIFO, 1
instance = comp, \registro|aux[5][6] , registro|aux[5][6], FIFO, 1
instance = comp, \registro|aux[6][6] , registro|aux[6][6], FIFO, 1
instance = comp, \registro|aux[7][6] , registro|aux[7][6], FIFO, 1
instance = comp, \registro|aux[8][6] , registro|aux[8][6], FIFO, 1
instance = comp, \registro|aux[9][6] , registro|aux[9][6], FIFO, 1
instance = comp, \registro|aux[10][6]~feeder , registro|aux[10][6]~feeder, FIFO, 1
instance = comp, \registro|aux[10][6] , registro|aux[10][6], FIFO, 1
instance = comp, \registro|aux[11][6] , registro|aux[11][6], FIFO, 1
instance = comp, \registro|aux[12][6]~feeder , registro|aux[12][6]~feeder, FIFO, 1
instance = comp, \registro|aux[12][6] , registro|aux[12][6], FIFO, 1
instance = comp, \registro|aux[13][6]~feeder , registro|aux[13][6]~feeder, FIFO, 1
instance = comp, \registro|aux[13][6] , registro|aux[13][6], FIFO, 1
instance = comp, \registro|aux[14][6] , registro|aux[14][6], FIFO, 1
instance = comp, \DATA_OUT~135 , DATA_OUT~135, FIFO, 1
instance = comp, \DATA_OUT~136 , DATA_OUT~136, FIFO, 1
instance = comp, \DATA_OUT~128 , DATA_OUT~128, FIFO, 1
instance = comp, \DATA_OUT~129 , DATA_OUT~129, FIFO, 1
instance = comp, \DATA_OUT~130 , DATA_OUT~130, FIFO, 1
instance = comp, \DATA_OUT~131 , DATA_OUT~131, FIFO, 1
instance = comp, \registro|aux[15][6] , registro|aux[15][6], FIFO, 1
instance = comp, \registro|aux[16][6] , registro|aux[16][6], FIFO, 1
instance = comp, \registro|aux[17][6] , registro|aux[17][6], FIFO, 1
instance = comp, \registro|aux[18][6] , registro|aux[18][6], FIFO, 1
instance = comp, \registro|aux[19][6] , registro|aux[19][6], FIFO, 1
instance = comp, \registro|aux[20][6]~feeder , registro|aux[20][6]~feeder, FIFO, 1
instance = comp, \registro|aux[20][6] , registro|aux[20][6], FIFO, 1
instance = comp, \registro|aux[21][6] , registro|aux[21][6], FIFO, 1
instance = comp, \registro|aux[22][6]~feeder , registro|aux[22][6]~feeder, FIFO, 1
instance = comp, \registro|aux[22][6] , registro|aux[22][6], FIFO, 1
instance = comp, \registro|aux[23][6]~feeder , registro|aux[23][6]~feeder, FIFO, 1
instance = comp, \registro|aux[23][6] , registro|aux[23][6], FIFO, 1
instance = comp, \registro|aux[24][6] , registro|aux[24][6], FIFO, 1
instance = comp, \registro|aux[25][6]~feeder , registro|aux[25][6]~feeder, FIFO, 1
instance = comp, \registro|aux[25][6] , registro|aux[25][6], FIFO, 1
instance = comp, \registro|aux[26][6]~feeder , registro|aux[26][6]~feeder, FIFO, 1
instance = comp, \registro|aux[26][6] , registro|aux[26][6], FIFO, 1
instance = comp, \registro|aux[27][6] , registro|aux[27][6], FIFO, 1
instance = comp, \registro|aux[28][6] , registro|aux[28][6], FIFO, 1
instance = comp, \registro|aux[29][6]~feeder , registro|aux[29][6]~feeder, FIFO, 1
instance = comp, \registro|aux[29][6] , registro|aux[29][6], FIFO, 1
instance = comp, \registro|aux[30][6] , registro|aux[30][6], FIFO, 1
instance = comp, \registro|aux[31][6] , registro|aux[31][6], FIFO, 1
instance = comp, \DATA_OUT~132 , DATA_OUT~132, FIFO, 1
instance = comp, \DATA_OUT~133 , DATA_OUT~133, FIFO, 1
instance = comp, \DATA_OUT~134 , DATA_OUT~134, FIFO, 1
instance = comp, \DATA_OUT~137 , DATA_OUT~137, FIFO, 1
instance = comp, \DATA_OUT~145 , DATA_OUT~145, FIFO, 1
instance = comp, \DATA_OUT~146 , DATA_OUT~146, FIFO, 1
instance = comp, \DATA_OUT~138 , DATA_OUT~138, FIFO, 1
instance = comp, \DATA_OUT~139 , DATA_OUT~139, FIFO, 1
instance = comp, \DATA_OUT~142 , DATA_OUT~142, FIFO, 1
instance = comp, \DATA_OUT~143 , DATA_OUT~143, FIFO, 1
instance = comp, \DATA_OUT~140 , DATA_OUT~140, FIFO, 1
instance = comp, \DATA_OUT~141 , DATA_OUT~141, FIFO, 1
instance = comp, \DATA_OUT~144 , DATA_OUT~144, FIFO, 1
instance = comp, \DATA_OUT~147 , DATA_OUT~147, FIFO, 1
instance = comp, \DATA_OUT[6]~6 , DATA_OUT[6]~6, FIFO, 1
instance = comp, \DATA_OUT[6]~reg0 , DATA_OUT[6]~reg0, FIFO, 1
instance = comp, \DATA_IN[7]~input , DATA_IN[7]~input, FIFO, 1
instance = comp, \registro|aux[0][7] , registro|aux[0][7], FIFO, 1
instance = comp, \registro|aux[1][7]~feeder , registro|aux[1][7]~feeder, FIFO, 1
instance = comp, \registro|aux[1][7] , registro|aux[1][7], FIFO, 1
instance = comp, \registro|aux[2][7] , registro|aux[2][7], FIFO, 1
instance = comp, \registro|aux[3][7] , registro|aux[3][7], FIFO, 1
instance = comp, \registro|aux[4][7]~feeder , registro|aux[4][7]~feeder, FIFO, 1
instance = comp, \registro|aux[4][7] , registro|aux[4][7], FIFO, 1
instance = comp, \registro|aux[5][7] , registro|aux[5][7], FIFO, 1
instance = comp, \registro|aux[6][7]~feeder , registro|aux[6][7]~feeder, FIFO, 1
instance = comp, \registro|aux[6][7] , registro|aux[6][7], FIFO, 1
instance = comp, \registro|aux[7][7] , registro|aux[7][7], FIFO, 1
instance = comp, \registro|aux[8][7] , registro|aux[8][7], FIFO, 1
instance = comp, \registro|aux[9][7] , registro|aux[9][7], FIFO, 1
instance = comp, \registro|aux[10][7] , registro|aux[10][7], FIFO, 1
instance = comp, \registro|aux[11][7] , registro|aux[11][7], FIFO, 1
instance = comp, \registro|aux[12][7]~feeder , registro|aux[12][7]~feeder, FIFO, 1
instance = comp, \registro|aux[12][7] , registro|aux[12][7], FIFO, 1
instance = comp, \registro|aux[13][7]~feeder , registro|aux[13][7]~feeder, FIFO, 1
instance = comp, \registro|aux[13][7] , registro|aux[13][7], FIFO, 1
instance = comp, \registro|aux[14][7] , registro|aux[14][7], FIFO, 1
instance = comp, \registro|aux[15][7] , registro|aux[15][7], FIFO, 1
instance = comp, \registro|aux[16][7] , registro|aux[16][7], FIFO, 1
instance = comp, \registro|aux[17][7] , registro|aux[17][7], FIFO, 1
instance = comp, \registro|aux[18][7] , registro|aux[18][7], FIFO, 1
instance = comp, \registro|aux[19][7] , registro|aux[19][7], FIFO, 1
instance = comp, \registro|aux[20][7] , registro|aux[20][7], FIFO, 1
instance = comp, \registro|aux[21][7]~feeder , registro|aux[21][7]~feeder, FIFO, 1
instance = comp, \registro|aux[21][7] , registro|aux[21][7], FIFO, 1
instance = comp, \registro|aux[22][7]~feeder , registro|aux[22][7]~feeder, FIFO, 1
instance = comp, \registro|aux[22][7] , registro|aux[22][7], FIFO, 1
instance = comp, \registro|aux[23][7] , registro|aux[23][7], FIFO, 1
instance = comp, \registro|aux[24][7]~feeder , registro|aux[24][7]~feeder, FIFO, 1
instance = comp, \registro|aux[24][7] , registro|aux[24][7], FIFO, 1
instance = comp, \registro|aux[25][7]~feeder , registro|aux[25][7]~feeder, FIFO, 1
instance = comp, \registro|aux[25][7] , registro|aux[25][7], FIFO, 1
instance = comp, \registro|aux[26][7] , registro|aux[26][7], FIFO, 1
instance = comp, \registro|aux[27][7] , registro|aux[27][7], FIFO, 1
instance = comp, \registro|aux[28][7] , registro|aux[28][7], FIFO, 1
instance = comp, \registro|aux[29][7] , registro|aux[29][7], FIFO, 1
instance = comp, \registro|aux[30][7] , registro|aux[30][7], FIFO, 1
instance = comp, \registro|aux[31][7] , registro|aux[31][7], FIFO, 1
instance = comp, \DATA_OUT~152 , DATA_OUT~152, FIFO, 1
instance = comp, \DATA_OUT~153 , DATA_OUT~153, FIFO, 1
instance = comp, \DATA_OUT~150 , DATA_OUT~150, FIFO, 1
instance = comp, \DATA_OUT~151 , DATA_OUT~151, FIFO, 1
instance = comp, \DATA_OUT~154 , DATA_OUT~154, FIFO, 1
instance = comp, \DATA_OUT~148 , DATA_OUT~148, FIFO, 1
instance = comp, \DATA_OUT~149 , DATA_OUT~149, FIFO, 1
instance = comp, \DATA_OUT~155 , DATA_OUT~155, FIFO, 1
instance = comp, \DATA_OUT~156 , DATA_OUT~156, FIFO, 1
instance = comp, \DATA_OUT~157 , DATA_OUT~157, FIFO, 1
instance = comp, \DATA_OUT~165 , DATA_OUT~165, FIFO, 1
instance = comp, \DATA_OUT~166 , DATA_OUT~166, FIFO, 1
instance = comp, \DATA_OUT~158 , DATA_OUT~158, FIFO, 1
instance = comp, \DATA_OUT~159 , DATA_OUT~159, FIFO, 1
instance = comp, \DATA_OUT~162 , DATA_OUT~162, FIFO, 1
instance = comp, \DATA_OUT~163 , DATA_OUT~163, FIFO, 1
instance = comp, \DATA_OUT~160 , DATA_OUT~160, FIFO, 1
instance = comp, \DATA_OUT~161 , DATA_OUT~161, FIFO, 1
instance = comp, \DATA_OUT~164 , DATA_OUT~164, FIFO, 1
instance = comp, \DATA_OUT~167 , DATA_OUT~167, FIFO, 1
instance = comp, \DATA_OUT[7]~7 , DATA_OUT[7]~7, FIFO, 1
instance = comp, \DATA_OUT[7]~reg0 , DATA_OUT[7]~reg0, FIFO, 1
instance = comp, \CLEAR_N~input , CLEAR_N~input, FIFO, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
