m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
va_graycounter
Z1 !s110 1696783651
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii7PN14PPjeY^eSY9I4L@Q2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1513050432
Z5 8c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v
!i122 37
L0 52630 72
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1696783647.000000
!s107 c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
R2
I:Na=A[3X89:G?iD^<_Wg_3
R3
R0
R4
R5
R6
!i122 37
L0 50822 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
R2
I_FSNXGW]@Bd20S`A1k72h2
R3
R0
R4
R5
R6
!i122 37
L0 53581 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 hEnDGaUkM]<cUNRS`fb;C3
R2
I;;cF[JnaIVj1RTT:cA6RD2
R3
R0
R4
R5
R6
!i122 37
L0 53050 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 nWUR4X5:^C>eNID=UNcGU2
R2
IX08UU^jNoBOb>z]><8J5E3
R3
R0
R4
R5
R6
!i122 37
L0 53474 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 RdFf;3jJGcATLG;9_jZWX3
R2
IbXZiS<QgS4S`=R74b^^`92
R3
R0
R4
R5
R6
!i122 37
L0 53277 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 z6=o57f2;jWziQV[ibWkQ1
R2
IWB9^8NlfO`6_^9JUKD7L43
R3
R0
R4
R5
R6
!i122 37
L0 53152 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 fU@Kof_lA_Zi0CDHT<1B>2
R2
I`Yc9UAWN:Ydg]aghoig[l3
R3
R0
R4
R5
R6
!i122 37
L0 53377 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 L6MUdhA;2D:=Wjf]oPPjE1
R2
IlL5[69l<34JHe8dK5B;280
R3
R0
R4
R5
R6
!i122 37
L0 53958 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 HhzGiez_PUN^ZI=NaPi6C0
R2
IO`B=Oa?9M;Pfk]e_HIa3H2
R3
R0
R4
R5
R6
!i122 37
L0 53678 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
Z13 !s110 1696783652
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
R2
IMb@ZElNY:44WQ?JS_1STf3
R3
R0
R4
R5
R6
!i122 37
L0 56026 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
Z14 !s110 1696783650
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
R2
I[m`UNdd=7LYMjjz7CkDj10
R3
R0
R4
R5
R6
!i122 37
L0 34797 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
R2
I=IV^`GM4`Y3V3GecAmc7E0
R3
R0
R4
R5
R6
!i122 37
L0 45467 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
R2
I6o74jlZS[IViS>Xo@VzV>2
R3
R0
R4
R5
R6
!i122 37
L0 46907 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
R2
IIXl^_83QE52fXlj9?=_RH2
R3
R0
R4
R5
R6
!i122 37
L0 46393 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
R2
IgAaon1PakajPWW_mN;^aT1
R3
R0
R4
R5
R6
!i122 37
L0 46656 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
R2
ISoXYge?PZo`OD7j6kWd>22
R3
R0
R4
R5
R6
!i122 37
L0 47046 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z15 !s110 1696783648
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
R2
IlOI`d8;=4dUoNAHz6d?D_2
R3
R0
R4
R5
R6
!i122 37
L0 1432 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R15
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
R2
IOFM3fO9Nn9]k3b_:`cmJ?2
R3
R0
R4
R5
R6
!i122 37
L0 1310 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R15
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
R2
I77jRIfzUQjfTFjYTMi<iL1
R3
R0
R4
R5
R6
!i122 37
L0 71 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 TSKWg?cSH6Ah78lZ`nB@T2
R2
I19@CSgRG6_[g_lhRd^W?o3
R3
R0
R4
R5
R6
!i122 37
L0 52856 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
R2
I^kigDYO1fXdSN14gLL5e[1
R3
R0
R4
R5
R6
!i122 37
L0 53015 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R14
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
R2
I[b8QO7Cjl1;VicPgHOc]^0
R3
R0
R4
R5
R6
!i122 37
L0 31873 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R14
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
R2
IecB;bhcd9zX_?][6Ug5cP1
R3
R0
R4
R5
R6
!i122 37
L0 34708 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
R2
IYUMCg7ef<@=zMSZ^en9:U1
R3
R0
R4
R5
R6
!i122 37
L0 44580 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
Z16 !s110 1696783649
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
R2
IDASeoRI^LeUVNJ<EoHI102
R3
R0
R4
R5
R6
!i122 37
L0 23844 1197
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R14
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
R2
IODNYQU2]R9M>`Ab2d61dN0
R3
R0
R4
R5
R6
!i122 37
L0 27430 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R14
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
R2
INZZFjo6lBG9`kWG82n[gW0
R3
R0
R4
R5
R6
!i122 37
L0 35039 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
R2
I2KI9e:dOBE9UMmh5g>Ya]3
R3
R0
R4
R5
R6
!i122 37
L0 37244 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
R2
I9;;JEX04[:5z2RLkGi<iW3
R3
R0
R4
R5
R6
!i122 37
L0 55871 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R16
!i10b 1
!s100 J5X9:F0ITOoD02;4>0[0g3
R2
I:?d<OH<UWPOC:h4ZVgF`90
R3
R0
R4
R5
R6
!i122 37
L0 21830 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R13
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
R2
IKO9m3451TPEQd^c]XXFO_3
R3
R0
R4
R5
R6
!i122 37
L0 55992 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
R2
I0NSXIQW2>VDGTINJee=H@1
R3
R0
R4
R5
R6
!i122 37
L0 52485 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R13
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
R2
I>JF=3jiQ@d];KQ^jBl2J43
R3
R0
R4
R5
R6
!i122 37
L0 56152 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
R2
IM[hQSKi>XK2]RB^OR^V]d3
R3
R0
R4
R5
R6
!i122 37
L0 45265 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
R2
I;1AF<@L^]F2L?ojW6hObe1
R3
R0
R4
R5
R6
!i122 37
L0 52721 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
R2
Igf4iGzj1F]mF]lfbU5ZCe0
R3
R0
R4
R5
R6
!i122 37
L0 55855 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
R2
IbkJ7X=gIA]PbGUXgFWO;[1
R3
R0
R4
R5
R6
!i122 37
L0 47591 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
R2
IU<2UHCT]AZhm67n6KPCjQ1
R3
R0
R4
R5
R6
!i122 37
L0 47885 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R15
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
R2
Ig<PH>e?iTI=L9FoEfaBQ?0
R3
R0
R4
R5
R6
!i122 37
L0 6559 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R15
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
R2
IPclJMXATLH3AEE8?L5oJ91
R3
R0
R4
R5
R6
!i122 37
L0 6639 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R15
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
R2
IBEJWi__BYE>`Y0QGd37lI0
R3
R0
R4
R5
R6
!i122 37
L0 6721 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R16
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R2
IN[K?OKklZbbhHbd_fQQ;52
R3
R0
R4
R5
R6
!i122 37
L0 14498 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R16
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
R2
I<XX^@6_X[gl`FF_LB[@K20
R3
R0
R4
R5
R6
!i122 37
L0 14579 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R16
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R2
I5K^MDQR98lja_bISXD^>L3
R3
R0
R4
R5
R6
!i122 37
L0 14650 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R16
!i10b 1
!s100 bKb:DoVo9Mah:Q]G4hDl40
R2
IG=1ddRJ4:[1m<E`52SYPg3
R3
R0
R4
R5
R6
!i122 37
L0 18368 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R14
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
R2
II=;c;hFTA>=0lLEL4gn`M0
R3
R0
R4
R5
R6
!i122 37
L0 31728 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R14
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
R2
InbNkI6>Iem>E2eGof[K<D0
R3
R0
R4
R5
R6
!i122 37
L0 29929 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R14
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
R2
Id<`?[hF4dRI=K4lM@]:e;3
R3
R0
R4
R5
R6
!i122 37
L0 29699 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R14
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
R2
Ijh^A90ZNQka0IC0a@b:FD0
R3
R0
R4
R5
R6
!i122 37
L0 29777 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R14
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
R2
I]@AGKIH;0o2Bn[Yk8n00D1
R3
R0
R4
R5
R6
!i122 37
L0 30780 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R14
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
R2
Ii4;zLP1nRdE4hN3X8jUhj1
R3
R0
R4
R5
R6
!i122 37
L0 31398 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R14
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
R2
Ib]cf<[SmBK_@E=i`FfCni3
R3
R0
R4
R5
R6
!i122 37
L0 30471 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R15
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
R2
IeL>M?Rz5MDFReh1GhMcQ_1
R3
R0
R4
R5
R6
!i122 37
L0 2337 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
R2
ISeaaP=9PVR6RL?BgfiX4A2
R3
R0
R4
R5
R6
!i122 37
L0 55329 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R14
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
R2
I<1E9G^<UAFE324H:3<1B11
R3
R0
R4
R5
R6
!i122 37
L0 25897 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R14
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
R2
IM`hWeO1EKFaE`l7GGN[S63
R3
R0
R4
R5
R6
!i122 37
L0 29139 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
R2
I_GN_fG0SjX<:`ez6n2PP[1
R3
R0
R4
R5
R6
!i122 37
L0 54872 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R15
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
I=lnKP73^bQICMc`j7oRgA3
R3
R0
R4
R5
R6
!i122 37
L0 34 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R16
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
R2
IRRb]]]EgRAjo5R1[`7g[S1
R3
R0
R4
R5
R6
!i122 37
L0 14777 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R16
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
R2
If`z>BhbI8^><f8^4mH@o73
R3
R0
R4
R5
R6
!i122 37
L0 18106 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R16
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
R2
IfMEYkQT[oQYIemcVBCA`z1
R3
R0
R4
R5
R6
!i122 37
L0 18187 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R16
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
R2
Im2lHC:<D>>zTizYaGlZX42
R3
R0
R4
R5
R6
!i122 37
L0 18457 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R16
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
R2
I6VMcJ8Z^:n]2C2R[T^82]0
R3
R0
R4
R5
R6
!i122 37
L0 18258 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R15
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
R2
IZ^oNeOWBCG2Da<jd88?YI1
R3
R0
R4
R5
R6
!i122 37
L0 2694 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R15
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
R2
IKiMfYE0TU2mIKjNGRS_6c1
R3
R0
R4
R5
R6
!i122 37
L0 2753 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R16
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
R2
IDWMRaiJX`nMz_f;Zd_8?o1
R3
R0
R4
R5
R6
!i122 37
L0 6844 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R16
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
R2
IjImZl[=Sh8;ki>e[PmcNz0
R3
R0
R4
R5
R6
!i122 37
L0 10675 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
R2
I6>SIOelG01R09a<kY>gR?0
R3
R0
R4
R5
R6
!i122 37
L0 51505 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R15
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
R2
IX2ZfD`z3Ua[:6mi9<6;FQ2
R3
R0
R4
R5
R6
!i122 37
L0 2370 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
R2
Igh?VZW0h8fSO>9nIObggf2
R3
R0
R4
R5
R6
!i122 37
L0 51674 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
R2
I]WDa]U0A4l_eAQ_N:T_Jh1
R3
R0
R4
R5
R6
!i122 37
L0 54305 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
R2
IKOJfM@agHaV=R^:?eNJii0
R3
R0
R4
R5
R6
!i122 37
L0 55713 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
R2
IZ>k2SLLQeez156TY1`M9B2
R3
R0
R4
R5
R6
!i122 37
L0 55586 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R13
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
R2
IDVlHfV0MO;e>7R:PS[eYk0
R3
R0
R4
R5
R6
!i122 37
L0 56074 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R16
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
R2
I`9UWHcV5cazjojlOJ2[BH3
R3
R0
R4
R5
R6
!i122 37
L0 25060 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R14
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
R2
I93znGbe]O73fSf>Bmi0bJ1
R3
R0
R4
R5
R6
!i122 37
L0 28930 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R16
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
R2
I3KfBh1[[HH6L2BZ125bng3
R3
R0
R4
R5
R6
!i122 37
L0 25168 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R16
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
R2
IXH]OS>eUmGfNkl;=8]=]`3
R3
R0
R4
R5
R6
!i122 37
L0 25571 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R14
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
R2
I`8iz3LX0>ni;Jn8fKD?<O1
R3
R0
R4
R5
R6
!i122 37
L0 29038 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R14
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
R2
IK<4f:Cb[hmIkIz^]TNm8S0
R3
R0
R4
R5
R6
!i122 37
L0 26370 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R14
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
R2
I4kXLDij`65`he<2f1^N]b2
R3
R0
R4
R5
R6
!i122 37
L0 26552 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R14
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
R2
I?;hDVo3>FQa?bn3GlG9OU0
R3
R0
R4
R5
R6
!i122 37
L0 27161 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R14
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
R2
I?ND36a_VJ3Aoc`UdUH;4L3
R3
R0
R4
R5
R6
!i122 37
L0 28836 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R15
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
R2
IhGJf1]@l;3HbkPLBH?6B92
R3
R0
R4
R5
R6
!i122 37
L0 2396 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R15
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
R2
IoDdGAI2[29G2_eF<TKXMA3
R3
R0
R4
R5
R6
!i122 37
L0 2474 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R15
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
R2
I`D;DgU1Cnk=VJOJcjGPMe1
R3
R0
R4
R5
R6
!i122 37
L0 2559 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R16
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R2
IXN_zTocB>lR1E1[eodL743
R3
R0
R4
R5
R6
!i122 37
L0 10396 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R16
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R2
IczD>@L@AOZ6BgX[W3nQz80
R3
R0
R4
R5
R6
!i122 37
L0 10477 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R16
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R2
IM_RQ?4=G2Z0Mm@UX<W@<b0
R3
R0
R4
R5
R6
!i122 37
L0 10548 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
