m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
valt_bidir_buf
Z1 !s110 1696783643
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9B>UmIZNPom2HOLSDj5``3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1513050349
Z5 8c:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fc:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v
!i122 38
L0 1217 32
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1696783642.000000
!s107 c:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
ION`2>Nmh2XXQi<G]:aUj?1
R3
R0
R4
R5
R6
!i122 38
L0 1179 36
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
I3V;EhkFkMQ8lX^eSJOdDN3
R3
R0
R4
R5
R6
!i122 38
L0 984 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
IaSl@LH8ec@CdAbndbcDGg2
R3
R0
R4
R5
R6
!i122 38
L0 1067 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
IVg>nAIJ4hb:A5H=ng2aR=1
R3
R0
R4
R5
R6
!i122 38
L0 1038 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
IQD75WWk`6C2SQG`;Em>@S3
R3
R0
R4
R5
R6
!i122 38
L0 1140 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
Imf7c:4FF8CH]h]6^1We>o1
R3
R0
R4
R5
R6
!i122 38
L0 999 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
IfBYc<NFIZ1N7MToK?[4X^1
R3
R0
R4
R5
R6
!i122 38
L0 1097 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
IOLf8TQ[ZOgK?E<238HDP_2
R3
R0
R4
R5
R6
!i122 38
L0 1018 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
IF^6fK8MSLoYCIN5il<Ek40
R3
R0
R4
R5
R6
!i122 38
L0 1118 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
Z13 !s110 1696783642
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
IRN39X6go?A;b`RzfAoE;E2
R3
R0
R4
R5
R6
!i122 38
L0 48 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R13
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
I8:e>WXnAfnMfL4fG5EDGE3
R3
R0
R4
R5
R6
!i122 38
L0 64 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R13
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
I2mb7o1^zcQ33^Pl?]aldB0
R3
R0
R4
R5
R6
!i122 38
L0 56 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
I7d8U5?:kF82X;<fE?^WFY3
R3
R0
R4
R5
R6
!i122 38
L0 589 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R13
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
IC;HLI6lj=MUhHTfzQ`FU41
R3
R0
R4
R5
R6
!i122 38
L0 202 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R13
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
IIKFQeh7POEjj1C<H>lohn2
R3
R0
R4
R5
R6
!i122 38
L0 213 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R13
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
IXi[nc_3=SENi@FjESUaYC2
R3
R0
R4
R5
R6
!i122 38
L0 224 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R13
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
IG<m>_^WlfG?:?:m87G_@00
R3
R0
R4
R5
R6
!i122 38
L0 246 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R13
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
I4z^[`CD@zf96hc==CZ>TF3
R3
R0
R4
R5
R6
!i122 38
L0 340 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R13
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
IlNYe4l;@7`4?eZb^0NGiV1
R3
R0
R4
R5
R6
!i122 38
L0 152 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R13
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
Iea[L^HH0ZaCIF>;dJnXa43
R3
R0
R4
R5
R6
!i122 38
L0 75 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R13
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
I[HCV?Q<>Ef69?U]eSa<jm1
R3
R0
R4
R5
R6
!i122 38
L0 37 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
If:kH]Xg26gcSPj]S>9D300
R3
R0
R4
R5
R6
!i122 38
L0 513 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
I@I0cz3Tm21@HTVk3SOLEn1
R3
R0
R4
R5
R6
!i122 38
L0 524 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R13
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
IS`S[6bNYK7O?AoRZH:1SJ3
R3
R0
R4
R5
R6
!i122 38
L0 138 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R13
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
IYBl9N4FWhXVLO[hNTae<b0
R3
R0
R4
R5
R6
!i122 38
L0 122 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R13
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
Ick94bZRYJm^>PaOAz9XC<0
R3
R0
R4
R5
R6
!i122 38
L0 130 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R13
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
IIPAL]:1cZAgcGEBh@daCR2
R3
R0
R4
R5
R6
!i122 38
L0 97 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R13
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
ILIFU3_kJY3R9^:O1h]8KY0
R3
R0
R4
R5
R6
!i122 38
L0 170 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
Ib?3KZzZ8WdZImU6ZCQ[Hf0
R3
R0
R4
R5
R6
!i122 38
L0 1336 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
IK4j8n_Rb@IYzmVcDJ7:350
R3
R0
R4
R5
R6
!i122 38
L0 1379 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
ID=<WcAoVTY6Z@HEVHQbNJ1
R3
R0
R4
R5
R6
!i122 38
L0 1250 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
I^gjCPK]Le3VGlS3M1S`0W3
R3
R0
R4
R5
R6
!i122 38
L0 1293 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
I;YT]e`h:2c@1f21I3e<2A1
R3
R0
R4
R5
R6
!i122 38
L0 483 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
IR`noI[jA0SnlRWac?;BzT0
R3
R0
R4
R5
R6
!i122 38
L0 535 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R13
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
IzDPjl8oBd^gBS^D5YK9021
R3
R0
R4
R5
R6
!i122 38
L0 435 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R13
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
I^B5h]7o7:]18h;n5k@K@M3
R3
R0
R4
R5
R6
!i122 38
L0 105 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R13
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IRKnlhMlJozKmaN_Z;7<X:2
R3
R0
R4
R5
R6
!i122 38
L0 86 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
IWE]4EO<enm[Y;<WkKTl>X0
R3
R0
R4
R5
R6
!i122 38
L0 565 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
IZ>;c1^D<^>GblZQom][>g3
R3
R0
R4
R5
R6
!i122 38
L0 576 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R13
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
I1eFCXh2n]T8Im8AG7?ADz2
R3
R0
R4
R5
R6
!i122 38
L0 461 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
I9d6nH?no2d]hKZMfiIhQ@2
R3
R0
R4
R5
R6
!i122 38
L0 472 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R13
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
IkBGiJK22c:VjcY8[J0COK1
R3
R0
R4
R5
R6
!i122 38
L0 113 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
