m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
vcycloneive_and1
Z1 !s110 1696783657
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz`?K]Th1j0H9@Rj4RiPAG1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1513076455
Z5 8c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z6 Fc:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 37
L0 293 10
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1696783656.000000
!s107 c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R2
IENF3]dGUYHGkMHab]77cE1
R3
R0
R4
R5
R6
!i122 37
L0 306 26
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v|
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
Z13 !s110 1696783658
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
R2
IVWYQW=9A4am]cj11^8iGc2
R3
R0
R4
R5
R6
!i122 37
L0 7267 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_asmiblock
R13
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
R2
I^;fd<WJ@SA9f6BZz45ml12
R3
R0
R4
R5
R6
!i122 37
L0 7016 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R2
I3BbOHPbGgHYnWUGf[C_:32
R3
R0
R4
R5
R6
!i122 37
L0 346 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R2
IeZO@8UKjoAf42DbD0<83A0
R3
R0
R4
R5
R6
!i122 37
L0 367 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R2
I8329bT5Q`zX5[<:XQ]kc<0
R3
R0
R4
R5
R6
!i122 37
L0 335 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R13
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
R2
Ib5j5e3[I@de?8;`N3Yo=A3
R3
R0
R4
R5
R6
!i122 37
L0 7145 80
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_crcblock
R13
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
R2
I1MFa^a7JdzOAQnlHQQJSE1
R3
R0
R4
R5
R6
!i122 37
L0 7960 21
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R13
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R2
IHaRWAodI@T4>4C9;>oKQm1
R3
R0
R4
R5
R6
!i122 37
L0 6774 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R13
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R2
I7aXKIb7eijF[lM^4kg?j=3
R3
R0
R4
R5
R6
!i122 37
L0 6553 215
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R2
IIjj9jQNM9T6IW6BiDYiz;1
R3
R0
R4
R5
R6
!i122 37
L0 175 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R13
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
R2
IKaDU:i9SW08mMBjR[oJY:0
R3
R0
R4
R5
R6
!i122 37
L0 7058 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R2
IR<T5T?O?hko@S=zR4izh53
R3
R0
R4
R5
R6
!i122 37
L0 4281 154
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R13
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R2
IGc]G1cnH`_P<JZGTOVIX^3
R3
R0
R4
R5
R6
!i122 37
L0 6345 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R13
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R2
IB`QRkOz6jmIz@a=z;miKi2
R3
R0
R4
R5
R6
!i122 37
L0 6435 111
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_pad
R13
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R2
IkgQC41N2J0bVMoTGHc;Gm0
R3
R0
R4
R5
R6
!i122 37
L0 6981 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_jtag
R13
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
R2
I4VAKbfOMM^I_AJ_8T?bn42
R3
R0
R4
R5
R6
!i122 37
L0 7915 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R2
Ib[JEEn0Y^oPj9K:g_eWhi2
R3
R0
R4
R5
R6
!i122 37
L0 386 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R2
I;l_8[XSgmJfUn5V>=W;l72
R3
R0
R4
R5
R6
!i122 37
L0 4158 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R2
IjbT<5mPB<b<:SBI;ASOA22
R3
R0
R4
R5
R6
!i122 37
L0 491 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R13
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R2
I7G9CkChB579G^KQI_QTKl2
R3
R0
R4
R5
R6
!i122 37
L0 5769 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R13
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R2
IaY4AMlShVKJIH33F>Rdzf1
R3
R0
R4
R5
R6
!i122 37
L0 6074 142
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R13
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R2
Ij[a<B0F[oO7^OCbc<LYB10
R3
R0
R4
R5
R6
!i122 37
L0 5989 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_out
R13
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R2
I@R8W9eoY70:Z34c8cW[6P1
R3
R0
R4
R5
R6
!i122 37
L0 6227 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R13
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R2
ITgECBegKWPmC2?QfbQTQa2
R3
R0
R4
R5
R6
!i122 37
L0 5901 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R2
IiKQNKNO@d:Ml517e7Vg][2
R3
R0
R4
R5
R6
!i122 37
L0 225 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R2
ICeEcGO6:m?XA?Qg1:YZFo1
R3
R0
R4
R5
R6
!i122 37
L0 252 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R2
IPGdKok82kTSF>`nLTZMI=2
R3
R0
R4
R5
R6
!i122 37
L0 572 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R2
IlPzaWRbLndU]iDO:D0;1c3
R3
R0
R4
R5
R6
!i122 37
L0 357 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_oscillator
R13
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
R2
I=8P^Y[XnCX>P3]mQPNZnM3
R3
R0
R4
R5
R6
!i122 37
L0 7989 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R2
InVU[;zf2LMIaDFTLbm74V2
R3
R0
R4
R5
R6
!i122 37
L0 824 3324
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R2
InZzejfHPjLgl1im<I[=ch2
R3
R0
R4
R5
R6
!i122 37
L0 756 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R2
I;bcf?O4@HzOUODWDDN5Z_2
R3
R0
R4
R5
R6
!i122 37
L0 26 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R2
I^X>U_FmHRPlgQXoM:8PdU1
R3
R0
R4
R5
R6
!i122 37
L0 99 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R2
Ic:jQllgo8I7ABD1Pbn`G72
R3
R0
R4
R5
R6
!i122 37
L0 137 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R2
ILoiH7GZ]PaD2AJg]U_8Of1
R3
R0
R4
R5
R6
!i122 37
L0 6935 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R2
IhVT[;oNgNke0^lXl`5WVB2
R3
R0
R4
R5
R6
!i122 37
L0 4575 1180
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R2
IWSJIGS[`JW0=efQ?FC1=k1
R3
R0
R4
R5
R6
!i122 37
L0 4444 40
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R2
I<]:;7=kHmhdJJ:LE]P6EJ1
R3
R0
R4
R5
R6
!i122 37
L0 4492 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R2
I>6^aPWWbLnbfc9R=WB^:<0
R3
R0
R4
R5
R6
!i122 37
L0 456 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_rublock
R13
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
R2
IU@ElUfzhdQ9n3:mXAQ8<U1
R3
R0
R4
R5
R6
!i122 37
L0 7233 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R2
I^9U>TZjhig;CJRdBj<Y0A0
R3
R0
R4
R5
R6
!i122 37
L0 643 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination
R13
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
R2
I_d7`M02ndhRk_8^89WcWH0
R3
R0
R4
R5
R6
!i122 37
L0 7694 212
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
R2
IdXCEXjT;0>ebXZZY5bl<L0
R3
R0
R4
R5
R6
!i122 37
L0 7290 200
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R13
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
R2
IbBj>;OZRL_?^TmFLdK@`K1
R3
R0
R4
R5
R6
!i122 37
L0 7501 182
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
