m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno
T_opt
!s110 1696421797
VVnSX2?m?^Mi;XAzkzTU[S2
04 7 4 work fifo_tb fast 0
=1-004e01a6414f-651d57a5-125-90c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.2;71
R0
T_opt1
!s110 1696762243
V?QeZ>UzVRHLi^;IEMEdgD2
04 4 4 work FIFO fast 0
=1-00505623017c-65228980-dd-2444
o-quiet -auto_acc_if_foreign -work work
R1
n@_opt1
R2
R0
vcounter
Z3 !s110 1696421329
!i10b 1
!s100 RDTW`DAQE;9ojV[VZzlaY3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8bnc^B::?9Qb:IngBYc@n3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695988535
8W:/ISDIGI/proyectoUno/counter.v
FW:/ISDIGI/proyectoUno/counter.v
!i122 12
L0 1 35
Z6 OL;L;2020.2;71
r1
!s85 0
31
Z7 !s108 1696421329.000000
!s107 W:/ISDIGI/proyectoUno/counter.v|
!s90 -reportprogress|300|-work|work|W:/ISDIGI/proyectoUno/counter.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vFIFO
!s110 1696762287
!i10b 1
!s100 dgVf>fCG@UnNfk5GYM6Za0
R4
IP32LNVmlTb?d2Jf:S685h3
R5
R0
w1696421723
8W:/ISDIGI/proyectoUno/FIFO.v
FW:/ISDIGI/proyectoUno/FIFO.v
!i122 15
L0 1 208
R6
r1
!s85 0
31
!s108 1696762287.000000
!s107 W:/ISDIGI/proyectoUno/FIFO.v|
!s90 -reportprogress|300|-work|work|W:/ISDIGI/proyectoUno/FIFO.v|
!i113 0
R8
R1
n@f@i@f@o
vfifo_tb
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1696762288
!i10b 1
!s100 [Z^ToF758@?E:Pm:eCHf;2
R4
IIFd:f68@B>5fKg^?<IKV91
R5
S1
R0
w1696262678
8W:/ISDIGI/proyectoUno/fifo_tb.sv
FW:/ISDIGI/proyectoUno/fifo_tb.sv
!i122 16
L0 3 162
R6
r1
!s85 0
31
!s108 1696762288.000000
!s107 W:/ISDIGI/proyectoUno/fifo_tb.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGI/proyectoUno/fifo_tb.sv|
!i113 0
R8
R1
vshifter_2d
R9
R3
!i10b 1
!s100 b^]1EQSInHfkIj3;NG<2E0
R4
I>Kjl6G`a210A[=1`V]GKV1
R5
S1
R0
w1695202460
8W:/ISDIGI/proyectoUno/shifter_2d.sv
FW:/ISDIGI/proyectoUno/shifter_2d.sv
!i122 11
L0 1 28
R6
r1
!s85 0
31
R7
!s107 W:/ISDIGI/proyectoUno/shifter_2d.sv|
!s90 -reportprogress|300|-work|work|W:/ISDIGI/proyectoUno/shifter_2d.sv|
!i113 0
R8
R1
