m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
T_opt
!s110 1696783663
V6Odlj83Yk1>bMnJB5CU171
04 7 4 work fifo_tb fast 0
=1-00505623017c-6522dd2e-177-3100
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.2;71
vcounter
!s110 1696783659
!i10b 1
!s100 4c]]Izj1<f]0EQ6UVd8>21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgRo?0IlbIKIhUEeN@A3Kk1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695988535
8W:/ISDIGI/proyectoUno/counter.v
FW:/ISDIGI/proyectoUno/counter.v
!i122 0
L0 1 35
Z4 OL;L;2020.2;71
r1
!s85 0
31
!s108 1696783659.000000
!s107 W:/ISDIGI/proyectoUno/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/ISDIGI/proyectoUno|W:/ISDIGI/proyectoUno/counter.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+W:/ISDIGI/proyectoUno -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vFIFO
Z7 !s110 1696783660
!i10b 1
!s100 AdVgFmY=oYdU]XlT8XC=T2
R2
IhN]S4YlDHI9]Ak[[;_fMX3
R3
R0
w1696763480
8W:/ISDIGI/proyectoUno/FIFO.v
FW:/ISDIGI/proyectoUno/FIFO.v
!i122 1
L0 1 210
R4
r1
!s85 0
31
Z8 !s108 1696783660.000000
!s107 W:/ISDIGI/proyectoUno/FIFO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/ISDIGI/proyectoUno|W:/ISDIGI/proyectoUno/FIFO.v|
!i113 0
R5
R6
R1
n@f@i@f@o
vfifo_tb
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 P9>6Jz54d4G8B:l=e`5k>3
R2
IzeQENTnOHnRXoPl5LZUBR2
R3
S1
R0
w1696783587
8W:/ISDIGI/proyectoUno/fifo_tb.sv
FW:/ISDIGI/proyectoUno/fifo_tb.sv
!i122 3
L0 3 165
R4
r1
!s85 0
31
R8
!s107 W:/ISDIGI/proyectoUno/fifo_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/ISDIGI/proyectoUno|W:/ISDIGI/proyectoUno/fifo_tb.sv|
!i113 0
Z10 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv -work work +incdir+W:/ISDIGI/proyectoUno -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vshifter_2d
R9
R7
!i10b 1
!s100 b^]1EQSInHfkIj3;NG<2E0
R2
I0^KLo?_:zFH^X[0D7NaD>0
R3
S1
R0
w1695202460
8W:/ISDIGI/proyectoUno/shifter_2d.sv
FW:/ISDIGI/proyectoUno/shifter_2d.sv
!i122 2
L0 1 28
R4
r1
!s85 0
31
R8
!s107 W:/ISDIGI/proyectoUno/shifter_2d.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/ISDIGI/proyectoUno|W:/ISDIGI/proyectoUno/shifter_2d.sv|
!i113 0
R10
R11
R1
