m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1696783655
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I60JFkSDoon:fWO9_Cz=L72
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1508986499
Z6 8c:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv
!i122 37
L0 22500 2033
Z8 OL;L;2020.2;71
r1
!s85 0
31
Z9 !s108 1696783652.000000
Z10 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R3
ID6B;>f:B:>IY;KJ[nH_eV2
R4
S1
R0
R5
R6
R7
!i122 37
L0 24536 2033
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R3
I17i8@331WL]ABKVbDWDb^3
R4
S1
R0
R5
R6
R7
!i122 37
L0 26572 1380
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
Z14 !s110 1696783653
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R3
I8^<z;=aoY:FG1mS>9Y]Tf3
V8^<z;=aoY:FG1mS>9Y]Tf3
S1
R0
R5
R6
R7
!i122 37
L0 1486 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R3
IJ3NbKk68P@2_aoMCHLzGn3
R4
S1
R0
R5
R6
R7
!i122 37
L0 30840 556
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R1
Z15 !s110 1696783656
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R3
Ij<C3fVnnz]LG6U=YSbZFX2
R4
S1
R0
R5
R6
R7
!i122 37
L0 34133 59
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R3
IVLCl]2Yg2MO9549Wc_^YA1
VVLCl]2Yg2MO9549Wc_^YA1
S1
R0
R5
R6
R7
!i122 37
L0 4 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R3
IgAG=9JBnJObXcfMaOmBU73
R4
S1
R0
R5
R6
R7
!i122 37
L0 19197 1262
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
Z16 !s110 1696783654
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R3
IJKgUh;@L3i6[7M1I@OCSA1
R4
S1
R0
R5
R6
R7
!i122 37
L0 5815 1096
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R16
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R3
IUmc3bXDDN=GoEMYAGmcg63
R4
S1
R0
R5
R6
R7
!i122 37
L0 6919 1484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 VLCl]2Yg2MO9549Wc_^YA1
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R3
IOSLim>:l>39`Q_`aZM5ln1
R4
S1
R0
R5
R6
R7
!i122 37
L0 27965 2636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R1
R15
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R3
IUjEnbL1>z[4PZZmZP:Ymz2
R4
S1
R0
R5
R6
R7
!i122 37
L0 34206 96
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R3
IPmK^UO>MN2VF218]X3_B53
R4
S1
R0
R5
R6
R7
!i122 37
L0 11302 4906
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R3
InFVSeI7MbL_>2]]3FcXk53
R4
S1
R0
R5
R6
R7
!i122 37
L0 20461 2036
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R3
IFg:`WKW:Kbo^W^>@0f]Go3
R4
S1
R0
R5
R6
R7
!i122 37
L0 16238 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R3
IO_HMa2mCN[N4DmFQ41HY<0
R4
S1
R0
R5
R6
R7
!i122 37
L0 19104 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R16
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R3
IZ^G;ea:a0S[_jQll5@^[]1
R4
S1
R0
R5
R6
R7
!i122 37
L0 9479 301
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R1
R16
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R3
IQQAHb:Dl?`Xa;oegi6Bk;3
R4
S1
R0
R5
R6
R7
!i122 37
L0 10300 300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R16
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R3
I4?b1;WL2Ng:<JHjhD`1DI0
R4
S1
R0
R5
R6
R7
!i122 37
L0 9087 383
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R16
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R3
I1^bzlm^X7iJd9D;6z6MNf3
R4
S1
R0
R5
R6
R7
!i122 37
L0 8758 321
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R16
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R3
I8dH7XI@;UNRDmS6fz_>zV0
R4
S1
R0
R5
R6
R7
!i122 37
L0 8469 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R16
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R3
IdX;f3_`P3jHSYPQ@IM6KT3
R4
S1
R0
R5
R6
R7
!i122 37
L0 11150 139
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R16
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R3
IEC:MTZ[]NE@b>E=GPJmD63
R4
S1
R0
R5
R6
R7
!i122 37
L0 9789 236
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R16
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R3
I`V^U1>nHiYoF3H;8>hF540
R4
S1
R0
R5
R6
R7
!i122 37
L0 10034 256
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R16
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R3
I=dRaQg?VY8UAS^dfWCIga3
R4
S1
R0
R5
R6
R7
!i122 37
L0 8529 120
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R16
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R3
IVDJ7=]m6CAJ1`X1JLUYfb2
R4
S1
R0
R5
R6
R7
!i122 37
L0 8657 92
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R16
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R3
ID3dJ3>IJA`MkUE1R>:8IJ2
R4
S1
R0
R5
R6
R7
!i122 37
L0 10917 226
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R16
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R3
I6gjlNUo6[Jz6SG]HiM=hd1
R4
S1
R0
R5
R6
R7
!i122 37
L0 8411 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R16
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R3
IHU16manJa7=oQ=R0QhogX3
R4
S1
R0
R5
R6
R7
!i122 37
L0 10610 300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R1
R16
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R3
Ib58SAlUe5<K_PZ19NYnk70
R4
S1
R0
R5
R6
R7
!i122 37
L0 5503 77
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R1
R16
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R3
IX90eQMEA00Wz6MNhh_THA3
R4
S1
R0
R5
R6
R7
!i122 37
L0 5241 66
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R17
R16
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R3
IdmV7=gICYb1F8:7FL>:Z`0
R4
S1
R0
R5
R6
R7
!i122 37
L0 4579 150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R3
ILonW0eZ@;C7@MDfV=QC5L0
R4
S1
R0
R5
R6
R7
!i122 37
L0 4496 35
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R16
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R3
IDilN=182AeRH[[SlL]DY31
R4
S1
R0
R5
R6
R7
!i122 37
L0 4539 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R17
R14
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R3
IVUlMm[FF=9kTN7L6K<UZ12
R4
S1
R0
R5
R6
R7
!i122 37
L0 2886 1144
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R3
I`KhkJmaTecYR]FNW@V4:E3
R4
S1
R0
R5
R6
R7
!i122 37
L0 2767 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R3
IQDVbnAkZn]`GdVJI[fR9n1
R4
S1
R0
R5
R6
R7
!i122 37
L0 2812 63
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R16
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R3
I92Y89k@TGJTXb7T:^AOFI1
R4
S1
R0
R5
R6
R7
!i122 37
L0 4737 67
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R16
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R3
IHNAN3TOa5Kn046gMzo[CK0
R4
S1
R0
R5
R6
R7
!i122 37
L0 4976 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R3
ILJMTTke8<MSF`jhPAD:1G0
R4
S1
R0
R5
R6
R7
!i122 37
L0 30680 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R3
IXTG^2[LfOSlZZnjjCS[:c0
R4
S1
R0
R5
R6
R7
!i122 37
L0 30601 79
R8
r1
!m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
va_graycounter
Z1 !s110 1696783651
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii7PN14PPjeY^eSY9I4L@Q2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1513050432
Z5 8c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v
!i122 37
L0 52630 72
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1696783647.000000
Z9 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z11 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
R2
I:Na=A[3X89:G?iD^<_Wg_3
R3
R0
R4
R5
R6
!i122 37
L0 50822 650
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
R2
I_FSNXGW]@Bd20S`A1k72h2
R3
R0
R4
R5
R6
!i122 37
L0 53581 83
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal
R1
!i10b 1
!s100 hEnDGaUkM]<cUNRS`fb;C3
R2
I;;cF[JnaIVj1RTT:cA6RD2
R3
R0
R4
R5
R6
!i122 37
L0 53050 98
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_av
R1
!i10b 1
!s100 nWUR4X5:^C>eNID=UNcGU2
R2
IX08UU^jNoBOb>z]><8J5E3
R3
R0
R4
R5
R6
!i122 37
L0 53474 93
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_c3gxb
R1
!i10b 1
!s100 RdFf;3jJGcATLG;9_jZWX3
R2
IbXZiS<QgS4S`=R74b^^`92
R3
R0
R4
R5
R6
!i122 37
L0 53277 96
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_mm
R1
!i10b 1
!s100 z6=o57f2;jWziQV[ibWkQ1
R2
IWB9^8NlfO`6_^9JUKD7L43
R3
R0
R4
R5
R6
!i122 37
L0 53152 121
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_sv
R1
!i10b 1
!s100 fU@Kof_lA_Zi0CDHT<1B>2
R2
I`Yc9UAWN:Ydg]aghoig[l3
R3
R0
R4
R5
R6
!i122 37
L0 53377 93
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_dfe
R1
!i10b 1
!s100 L6MUdhA;2D:=Wjf]oPPjE1
R2
IlL5[69l<34JHe8dK5B;280
R3
R0
R4
R5
R6
!i122 37
L0 53958 272
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_eyemon
R1
!i10b 1
!s100 HhzGiez_PUN^ZI=NaPi6C0
R2
IO`B=Oa?9M;Pfk]e_HIa3H2
R3
R0
R4
R5
R6
!i122 37
L0 53678 268
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_fault_injection
Z13 !s110 1696783652
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
R2
IMb@ZElNY:44WQ?JS_1STf3
R3
R0
R4
R5
R6
!i122 37
L0 56026 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtaccumulate
Z14 !s110 1696783650
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
R2
I[m`UNdd=7LYMjjz7CkDj10
R3
R0
R4
R5
R6
!i122 37
L0 34797 226
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
R2
I=IV^`GM4`Y3V3GecAmc7E0
R3
R0
R4
R5
R6
!i122 37
L0 45467 905
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
R2
I6o74jlZS[IViS>Xo@VzV>2
R3
R0
R4
R5
R6
!i122 37
L0 46907 121
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
R2
IIXl^_83QE52fXlj9?=_RH2
R3
R0
R4
R5
R6
!i122 37
L0 46393 245
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
R2
IgAaon1PakajPWW_mN;^aT1
R3
R0
R4
R5
R6
!i122 37
L0 46656 229
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
R2
ISoXYge?PZo`OD7j6kWd>22
R3
R0
R4
R5
R6
!i122 37
L0 47046 528
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_DEVICE_FAMILIES
Z15 !s110 1696783648
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
R2
IlOI`d8;=4dUoNAHz6d?D_2
R3
R0
R4
R5
R6
!i122 37
L0 1432 896
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R15
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
R2
IOFM3fO9Nn9]k3b_:`cmJ?2
R3
R0
R4
R5
R6
!i122 37
L0 1310 105
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R15
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
R2
I77jRIfzUQjfTFjYTMi<iL1
R3
R0
R4
R5
R6
!i122 37
L0 71 1219
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 TSKWg?cSH6Ah78lZ`nB@T2
R2
I19@CSgRG6_[g_lhRd^W?o3
R3
R0
R4
R5
R6
!i122 37
L0 52856 130
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
R2
I^kigDYO1fXdSN14gLL5e[1
R3
R0
R4
R5
R6
!i122 37
L0 53015 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_derived
R14
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
R2
I[b8QO7Cjl1;VicPgHOc]^0
R3
R0
R4
R5
R6
!i122 37
L0 31873 2834
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_syncram_derived_forwarding_logic
R14
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
R2
IecB;bhcd9zX_?][6Ug5cP1
R3
R0
R4
R5
R6
!i122 37
L0 34708 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
R2
IYUMCg7ef<@=zMSZ^en9:U1
R3
R0
R4
R5
R6
!i122 37
L0 44580 663
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_rx
Z16 !s110 1696783649
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
R2
IDASeoRI^LeUVNJ<EoHI102
R3
R0
R4
R5
R6
!i122 37
L0 23844 1197
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_tx
R14
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
R2
IODNYQU2]R9M>`Ab2d61dN0
R3
R0
R4
R5
R6
!i122 37
L0 27430 1388
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_accum
R14
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
R2
INZZFjo6lBG9`kWG82n[gW0
R3
R0
R4
R5
R6
!i122 37
L0 35039 2191
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
R2
I2KI9e:dOBE9UMmh5g>Ya]3
R3
R0
R4
R5
R6
!i122 37
L0 37244 7315
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
R2
I9;;JEX04[:5z2RLkGi<iW3
R3
R0
R4
R5
R6
!i122 37
L0 55871 120
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtpll
R16
!i10b 1
!s100 J5X9:F0ITOoD02;4>0[0g3
R2
I:?d<OH<UWPOC:h4ZVgF`90
R3
R0
R4
R5
R6
!i122 37
L0 21830 1989
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtserial_flash_loader
R13
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
R2
IKO9m3451TPEQd^c]XXFO_3
R3
R0
R4
R5
R6
!i122 37
L0 55992 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
R2
I0NSXIQW2>VDGTINJee=H@1
R3
R0
R4
R5
R6
!i122 37
L0 52485 128
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsource_probe
R13
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
R2
I>JF=3jiQ@d];KQ^jBl2J43
R3
R0
R4
R5
R6
!i122 37
L0 56152 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
R2
IM[hQSKi>XK2]RB^OR^V]d3
R3
R0
R4
R5
R6
!i122 37
L0 45265 181
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
R2
I;1AF<@L^]F2L?ojW6hObe1
R3
R0
R4
R5
R6
!i122 37
L0 52721 101
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
R2
Igf4iGzj1F]mF]lfbU5ZCe0
R3
R0
R4
R5
R6
!i122 37
L0 55855 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
R2
IbkJ7X=gIA]PbGUXgFWO;[1
R3
R0
R4
R5
R6
!i122 37
L0 47591 293
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
R2
IU<2UHCT]AZhm67n6KPCjQ1
R3
R0
R4
R5
R6
!i122 37
L0 47885 2885
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_m_cntr
R15
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
R2
Ig<PH>e?iTI=L9FoEfaBQ?0
R3
R0
R4
R5
R6
!i122 37
L0 6559 69
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_n_cntr
R15
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
R2
IPclJMXATLH3AEE8?L5oJ91
R3
R0
R4
R5
R6
!i122 37
L0 6639 70
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_scale_cntr
R15
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
R2
IBEJWi__BYE>`Y0QGd37lI0
R3
R0
R4
R5
R6
!i122 37
L0 6721 100
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_m_cntr
R16
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R2
IN[K?OKklZbbhHbd_fQQ;52
R3
R0
R4
R5
R6
!i122 37
L0 14498 70
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_n_cntr
R16
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
R2
I<XX^@6_X[gl`FF_LB[@K20
R3
R0
R4
R5
R6
!i122 37
L0 14579 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_scale_cntr
R16
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R2
I5K^MDQR98lja_bISXD^>L3
R3
R0
R4
R5
R6
!i122 37
L0 14650 100
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiiigl_post_divm255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
vcycloneive_and1
Z1 !s110 1696783657
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz`?K]Th1j0H9@Rj4RiPAG1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1513076455
Z5 8c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z6 Fc:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 37
L0 293 10
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1696783656.000000
Z9 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z11 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R2
IENF3]dGUYHGkMHab]77cE1
R3
R0
R4
R5
R6
!i122 37
L0 306 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_apfcontroller
Z13 !s110 1696783658
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
R2
IVWYQW=9A4am]cj11^8iGc2
R3
R0
R4
R5
R6
!i122 37
L0 7267 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_asmiblock
R13
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
R2
I^;fd<WJ@SA9f6BZz45ml12
R3
R0
R4
R5
R6
!i122 37
L0 7016 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R2
I3BbOHPbGgHYnWUGf[C_:32
R3
R0
R4
R5
R6
!i122 37
L0 346 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R2
IeZO@8UKjoAf42DbD0<83A0
R3
R0
R4
R5
R6
!i122 37
L0 367 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R2
I8329bT5Q`zX5[<:XQ]kc<0
R3
R0
R4
R5
R6
!i122 37
L0 335 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_clkctrl
R13
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
R2
Ib5j5e3[I@de?8;`N3Yo=A3
R3
R0
R4
R5
R6
!i122 37
L0 7145 80
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_crcblock
R13
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
R2
I1MFa^a7JdzOAQnlHQQJSE1
R3
R0
R4
R5
R6
!i122 37
L0 7960 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_oe
R13
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R2
IHaRWAodI@T4>4C9;>oKQm1
R3
R0
R4
R5
R6
!i122 37
L0 6774 143
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_out
R13
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R2
I7aXKIb7eijF[lM^4kg?j=3
R3
R0
R4
R5
R6
!i122 37
L0 6553 215
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R2
IIjj9jQNM9T6IW6BiDYiz;1
R3
R0
R4
R5
R6
!i122 37
L0 175 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ena_reg
R13
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
R2
IKaDU:i9SW08mMBjR[oJY:0
R3
R0
R4
R5
R6
!i122 37
L0 7058 76
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R2
IR<T5T?O?hko@S=zR4izh53
R3
R0
R4
R5
R6
!i122 37
L0 4281 154
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_ibuf
R13
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R2
IGc]G1cnH`_P<JZGTOVIX^3
R3
R0
R4
R5
R6
!i122 37
L0 6345 83
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_obuf
R13
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R2
IB`QRkOz6jmIz@a=z;miKi2
R3
R0
R4
R5
R6
!i122 37
L0 6435 111
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_pad
R13
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R2
IkgQC41N2J0bVMoTGHc;Gm0
R3
R0
R4
R5
R6
!i122 37
L0 6981 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_jtag
R13
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
R2
I4VAKbfOMM^I_AJ_8T?bn42
R3
R0
R4
R5
R6
!i122 37
L0 7915 35
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R2
Ib[JEEn0Y^oPj9K:g_eWhi2
R3
R0
R4
R5
R6
!i122 37
L0 386 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R2
I;l_8[XSgmJfUn5V>=W;l72
R3
R0
R4
R5
R6
!i122 37
L0 4158 113
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R2
IjbT<5mPB<b<:SBI;ASOA22
R3
R0
R4
R5
R6
!i122 37
L0 491 70
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_data_reg
R13
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R2
I7G9CkChB579G^KQI_QTKl2
R3
R0
R4
R5
R6
!i122 37
L0 5769 120
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult
R13
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R2
IaY4AMlShVKJIH33F>Rdzf1
R3
R0
R4
R5
R6
!i122 37
L0 6074 142
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult_internal
R13
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R2
Ij[a<B0F[oO7^OCbc<LYB10
R3
R0
R4
R5
R6
!i122 37
L0 5989 74
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_out
R13
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R2
I@R8W9eoY70:Z34c8cW[6P1
R3
R0
R4
R5
R6
!i122 37
L0 6227 100
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_sign_reg
R13
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R2
ITgECBegKWPmC2?QfbQTQa2
R3
R0
R4
R5
R6
!i122 37
L0 5901 77
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R2
IiKQNKNO@d:Ml517e7Vg][2
R3
R0
R4
R5
R6
!i122 37
L0 225 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R2
ICeEcGO6:m?XA?Qg1:YZFo1
R3
R0
R4
R5
R6
!i122 37
L0 252 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R2
IPGdKok82kTSF>`nLTZMI=2
R3
R0
R4
R5
R6
!i122 37
L0 572 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R2
IlPzaWRbLndU]iDO:D0;1c3
R3
R0
R4
R5
R6
!i122 37
L0 357 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_oscillator
R13
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
R2
I=8P^Y[XnCX>P3]mQPNZnM3
R3
R0
R4
R5
R6
!i122 37
L0 7989 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R2
InVU[;zf2LMIaDFTLbm74V2
R3
R0
R4
R5
R6
!i122 37
L0 824 3324
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R2
InZzejfHPjLgl1im<I[=ch2
R3
R0
R4
R5
R6
!i122 37
L0 756 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R2
I;bcf?O4@HzOUODWDDN5Z_2
R3
R0
R4
R5
R6
!i122 37
L0 26 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R2
I^X>U_FmHRPlgQXoM:8PdU1
R3
R0
R4
R5
R6
!i122 37
L0 99 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R2
Ic:jQllgo8I7ABD1Pbn`G72
R3
R0
R4
R5
R6
!i122 37
L0 137 0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R2
ILoiH7GZ]PaD2AJg]U_8Of1
R3
R0
R4
R5
R6
!i122 37
L0 6935 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R2
IhVT[;oNgNke0^lXl`5WVB2
R3
R0
R4
R5
R6
!i122 37
L0 4575 1180
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R2
IWSJIGS[`JW0=efQ?FC1=k1
R3
R0
R4
R5
R6
!i122 37
L0 4444 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R2
I<]:;7=kHmhdJJ:LE]P6EJ1
R3
R0
R4
R5
R6
!i122 37
L0 4492 72
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R2
I>6^aPWWbLnbfc9R=WB^:<0
R3
R0
R4
R5
R6
!i122 37
L0 456 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_rublock
R13
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
R2
IU@ElUfzhdQ9n3:mXAQ8<U1
R3
R0
R4
R5
R6
!i122 37
L0 7233 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R2
I^9U>TZjhig;CJRdBj<Y0A0
R3
R0
R4
R5
R6
!i122 37
L0 643 100
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination
R13
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
R2
I_d7`M02ndhRk_8^89WcWH0
R3
R0
R4
R5
R6
!i122 37
L0 7694 212
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
R2
