|FIFO
CLOCK => CLOCK.IN2
RESET_N => RESET_N.IN2
CLEAR_N => ~NO_FANOUT~
DATA_IN[0] => DATA_IN[0].IN1
DATA_IN[1] => DATA_IN[1].IN1
DATA_IN[2] => DATA_IN[2].IN1
DATA_IN[3] => DATA_IN[3].IN1
DATA_IN[4] => DATA_IN[4].IN1
DATA_IN[5] => DATA_IN[5].IN1
DATA_IN[6] => DATA_IN[6].IN1
DATA_IN[7] => DATA_IN[7].IN1
READ => Equal2.IN1
READ => Equal3.IN1
READ => Equal4.IN1
READ => Equal5.IN0
WRITE => Equal2.IN0
WRITE => Equal3.IN0
WRITE => Equal4.IN0
WRITE => Equal5.IN1
F_FULL_N << F_FULL_N.DB_MAX_OUTPUT_PORT_TYPE
F_EMPTY_N << F_EMPTY_N.DB_MAX_OUTPUT_PORT_TYPE
USE_DW[0] << counter:contador.COUNT
USE_DW[1] << counter:contador.COUNT
USE_DW[2] << counter:contador.COUNT
USE_DW[3] << counter:contador.COUNT
USE_DW[4] << counter:contador.COUNT
DATA_OUT[0] << DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] << DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] << DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] << DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] << DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] << DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] << DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] << DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|counter:contador
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
RSTn => COUNT[0]~reg0.ACLR
RSTn => COUNT[1]~reg0.ACLR
RSTn => COUNT[2]~reg0.ACLR
RSTn => COUNT[3]~reg0.ACLR
RSTn => COUNT[4]~reg0.ACLR
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => TC.IN1
EN => TC.IN1
UP_DOWN => COUNT.OUTPUTSELECT
UP_DOWN => COUNT.OUTPUTSELECT
UP_DOWN => COUNT.OUTPUTSELECT
UP_DOWN => COUNT.OUTPUTSELECT
UP_DOWN => COUNT.OUTPUTSELECT
UP_DOWN => TC.IN1
UP_DOWN => TC.IN1
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO|shifter_2d:registro
clock => aux[31][0].CLK
clock => aux[31][1].CLK
clock => aux[31][2].CLK
clock => aux[31][3].CLK
clock => aux[31][4].CLK
clock => aux[31][5].CLK
clock => aux[31][6].CLK
clock => aux[31][7].CLK
clock => aux[30][0].CLK
clock => aux[30][1].CLK
clock => aux[30][2].CLK
clock => aux[30][3].CLK
clock => aux[30][4].CLK
clock => aux[30][5].CLK
clock => aux[30][6].CLK
clock => aux[30][7].CLK
clock => aux[29][0].CLK
clock => aux[29][1].CLK
clock => aux[29][2].CLK
clock => aux[29][3].CLK
clock => aux[29][4].CLK
clock => aux[29][5].CLK
clock => aux[29][6].CLK
clock => aux[29][7].CLK
clock => aux[28][0].CLK
clock => aux[28][1].CLK
clock => aux[28][2].CLK
clock => aux[28][3].CLK
clock => aux[28][4].CLK
clock => aux[28][5].CLK
clock => aux[28][6].CLK
clock => aux[28][7].CLK
clock => aux[27][0].CLK
clock => aux[27][1].CLK
clock => aux[27][2].CLK
clock => aux[27][3].CLK
clock => aux[27][4].CLK
clock => aux[27][5].CLK
clock => aux[27][6].CLK
clock => aux[27][7].CLK
clock => aux[26][0].CLK
clock => aux[26][1].CLK
clock => aux[26][2].CLK
clock => aux[26][3].CLK
clock => aux[26][4].CLK
clock => aux[26][5].CLK
clock => aux[26][6].CLK
clock => aux[26][7].CLK
clock => aux[25][0].CLK
clock => aux[25][1].CLK
clock => aux[25][2].CLK
clock => aux[25][3].CLK
clock => aux[25][4].CLK
clock => aux[25][5].CLK
clock => aux[25][6].CLK
clock => aux[25][7].CLK
clock => aux[24][0].CLK
clock => aux[24][1].CLK
clock => aux[24][2].CLK
clock => aux[24][3].CLK
clock => aux[24][4].CLK
clock => aux[24][5].CLK
clock => aux[24][6].CLK
clock => aux[24][7].CLK
clock => aux[23][0].CLK
clock => aux[23][1].CLK
clock => aux[23][2].CLK
clock => aux[23][3].CLK
clock => aux[23][4].CLK
clock => aux[23][5].CLK
clock => aux[23][6].CLK
clock => aux[23][7].CLK
clock => aux[22][0].CLK
clock => aux[22][1].CLK
clock => aux[22][2].CLK
clock => aux[22][3].CLK
clock => aux[22][4].CLK
clock => aux[22][5].CLK
clock => aux[22][6].CLK
clock => aux[22][7].CLK
clock => aux[21][0].CLK
clock => aux[21][1].CLK
clock => aux[21][2].CLK
clock => aux[21][3].CLK
clock => aux[21][4].CLK
clock => aux[21][5].CLK
clock => aux[21][6].CLK
clock => aux[21][7].CLK
clock => aux[20][0].CLK
clock => aux[20][1].CLK
clock => aux[20][2].CLK
clock => aux[20][3].CLK
clock => aux[20][4].CLK
clock => aux[20][5].CLK
clock => aux[20][6].CLK
clock => aux[20][7].CLK
clock => aux[19][0].CLK
clock => aux[19][1].CLK
clock => aux[19][2].CLK
clock => aux[19][3].CLK
clock => aux[19][4].CLK
clock => aux[19][5].CLK
clock => aux[19][6].CLK
clock => aux[19][7].CLK
clock => aux[18][0].CLK
clock => aux[18][1].CLK
clock => aux[18][2].CLK
clock => aux[18][3].CLK
clock => aux[18][4].CLK
clock => aux[18][5].CLK
clock => aux[18][6].CLK
clock => aux[18][7].CLK
clock => aux[17][0].CLK
clock => aux[17][1].CLK
clock => aux[17][2].CLK
clock => aux[17][3].CLK
clock => aux[17][4].CLK
clock => aux[17][5].CLK
clock => aux[17][6].CLK
clock => aux[17][7].CLK
clock => aux[16][0].CLK
clock => aux[16][1].CLK
clock => aux[16][2].CLK
clock => aux[16][3].CLK
clock => aux[16][4].CLK
clock => aux[16][5].CLK
clock => aux[16][6].CLK
clock => aux[16][7].CLK
clock => aux[15][0].CLK
clock => aux[15][1].CLK
clock => aux[15][2].CLK
clock => aux[15][3].CLK
clock => aux[15][4].CLK
clock => aux[15][5].CLK
clock => aux[15][6].CLK
clock => aux[15][7].CLK
clock => aux[14][0].CLK
clock => aux[14][1].CLK
clock => aux[14][2].CLK
clock => aux[14][3].CLK
clock => aux[14][4].CLK
clock => aux[14][5].CLK
clock => aux[14][6].CLK
clock => aux[14][7].CLK
clock => aux[13][0].CLK
clock => aux[13][1].CLK
clock => aux[13][2].CLK
clock => aux[13][3].CLK
clock => aux[13][4].CLK
clock => aux[13][5].CLK
clock => aux[13][6].CLK
clock => aux[13][7].CLK
clock => aux[12][0].CLK
clock => aux[12][1].CLK
clock => aux[12][2].CLK
clock => aux[12][3].CLK
clock => aux[12][4].CLK
clock => aux[12][5].CLK
clock => aux[12][6].CLK
clock => aux[12][7].CLK
clock => aux[11][0].CLK
clock => aux[11][1].CLK
clock => aux[11][2].CLK
clock => aux[11][3].CLK
clock => aux[11][4].CLK
clock => aux[11][5].CLK
clock => aux[11][6].CLK
clock => aux[11][7].CLK
clock => aux[10][0].CLK
clock => aux[10][1].CLK
clock => aux[10][2].CLK
clock => aux[10][3].CLK
clock => aux[10][4].CLK
clock => aux[10][5].CLK
clock => aux[10][6].CLK
clock => aux[10][7].CLK
clock => aux[9][0].CLK
clock => aux[9][1].CLK
clock => aux[9][2].CLK
clock => aux[9][3].CLK
clock => aux[9][4].CLK
clock => aux[9][5].CLK
clock => aux[9][6].CLK
clock => aux[9][7].CLK
clock => aux[8][0].CLK
clock => aux[8][1].CLK
clock => aux[8][2].CLK
clock => aux[8][3].CLK
clock => aux[8][4].CLK
clock => aux[8][5].CLK
clock => aux[8][6].CLK
clock => aux[8][7].CLK
clock => aux[7][0].CLK
clock => aux[7][1].CLK
clock => aux[7][2].CLK
clock => aux[7][3].CLK
clock => aux[7][4].CLK
clock => aux[7][5].CLK
clock => aux[7][6].CLK
clock => aux[7][7].CLK
clock => aux[6][0].CLK
clock => aux[6][1].CLK
clock => aux[6][2].CLK
clock => aux[6][3].CLK
clock => aux[6][4].CLK
clock => aux[6][5].CLK
clock => aux[6][6].CLK
clock => aux[6][7].CLK
clock => aux[5][0].CLK
clock => aux[5][1].CLK
clock => aux[5][2].CLK
clock => aux[5][3].CLK
clock => aux[5][4].CLK
clock => aux[5][5].CLK
clock => aux[5][6].CLK
clock => aux[5][7].CLK
clock => aux[4][0].CLK
clock => aux[4][1].CLK
clock => aux[4][2].CLK
clock => aux[4][3].CLK
clock => aux[4][4].CLK
clock => aux[4][5].CLK
clock => aux[4][6].CLK
clock => aux[4][7].CLK
clock => aux[3][0].CLK
clock => aux[3][1].CLK
clock => aux[3][2].CLK
clock => aux[3][3].CLK
clock => aux[3][4].CLK
clock => aux[3][5].CLK
clock => aux[3][6].CLK
clock => aux[3][7].CLK
clock => aux[2][0].CLK
clock => aux[2][1].CLK
clock => aux[2][2].CLK
clock => aux[2][3].CLK
clock => aux[2][4].CLK
clock => aux[2][5].CLK
clock => aux[2][6].CLK
clock => aux[2][7].CLK
clock => aux[1][0].CLK
clock => aux[1][1].CLK
clock => aux[1][2].CLK
clock => aux[1][3].CLK
clock => aux[1][4].CLK
clock => aux[1][5].CLK
clock => aux[1][6].CLK
clock => aux[1][7].CLK
clock => aux[0][0].CLK
clock => aux[0][1].CLK
clock => aux[0][2].CLK
clock => aux[0][3].CLK
clock => aux[0][4].CLK
clock => aux[0][5].CLK
clock => aux[0][6].CLK
clock => aux[0][7].CLK
reset => aux[31][0].ACLR
reset => aux[31][1].ACLR
reset => aux[31][2].ACLR
reset => aux[31][3].ACLR
reset => aux[31][4].ACLR
reset => aux[31][5].ACLR
reset => aux[31][6].ACLR
reset => aux[31][7].ACLR
reset => aux[30][0].ACLR
reset => aux[30][1].ACLR
reset => aux[30][2].ACLR
reset => aux[30][3].ACLR
reset => aux[30][4].ACLR
reset => aux[30][5].ACLR
reset => aux[30][6].ACLR
reset => aux[30][7].ACLR
reset => aux[29][0].ACLR
reset => aux[29][1].ACLR
reset => aux[29][2].ACLR
reset => aux[29][3].ACLR
reset => aux[29][4].ACLR
reset => aux[29][5].ACLR
reset => aux[29][6].ACLR
reset => aux[29][7].ACLR
reset => aux[28][0].ACLR
reset => aux[28][1].ACLR
reset => aux[28][2].ACLR
reset => aux[28][3].ACLR
reset => aux[28][4].ACLR
reset => aux[28][5].ACLR
reset => aux[28][6].ACLR
reset => aux[28][7].ACLR
reset => aux[27][0].ACLR
reset => aux[27][1].ACLR
reset => aux[27][2].ACLR
reset => aux[27][3].ACLR
reset => aux[27][4].ACLR
reset => aux[27][5].ACLR
reset => aux[27][6].ACLR
reset => aux[27][7].ACLR
reset => aux[26][0].ACLR
reset => aux[26][1].ACLR
reset => aux[26][2].ACLR
reset => aux[26][3].ACLR
reset => aux[26][4].ACLR
reset => aux[26][5].ACLR
reset => aux[26][6].ACLR
reset => aux[26][7].ACLR
reset => aux[25][0].ACLR
reset => aux[25][1].ACLR
reset => aux[25][2].ACLR
reset => aux[25][3].ACLR
reset => aux[25][4].ACLR
reset => aux[25][5].ACLR
reset => aux[25][6].ACLR
reset => aux[25][7].ACLR
reset => aux[24][0].ACLR
reset => aux[24][1].ACLR
reset => aux[24][2].ACLR
reset => aux[24][3].ACLR
reset => aux[24][4].ACLR
reset => aux[24][5].ACLR
reset => aux[24][6].ACLR
reset => aux[24][7].ACLR
reset => aux[23][0].ACLR
reset => aux[23][1].ACLR
reset => aux[23][2].ACLR
reset => aux[23][3].ACLR
reset => aux[23][4].ACLR
reset => aux[23][5].ACLR
reset => aux[23][6].ACLR
reset => aux[23][7].ACLR
reset => aux[22][0].ACLR
reset => aux[22][1].ACLR
reset => aux[22][2].ACLR
reset => aux[22][3].ACLR
reset => aux[22][4].ACLR
reset => aux[22][5].ACLR
reset => aux[22][6].ACLR
reset => aux[22][7].ACLR
reset => aux[21][0].ACLR
reset => aux[21][1].ACLR
reset => aux[21][2].ACLR
reset => aux[21][3].ACLR
reset => aux[21][4].ACLR
reset => aux[21][5].ACLR
reset => aux[21][6].ACLR
reset => aux[21][7].ACLR
reset => aux[20][0].ACLR
reset => aux[20][1].ACLR
reset => aux[20][2].ACLR
reset => aux[20][3].ACLR
reset => aux[20][4].ACLR
reset => aux[20][5].ACLR
reset => aux[20][6].ACLR
reset => aux[20][7].ACLR
reset => aux[19][0].ACLR
reset => aux[19][1].ACLR
reset => aux[19][2].ACLR
reset => aux[19][3].ACLR
reset => aux[19][4].ACLR
reset => aux[19][5].ACLR
reset => aux[19][6].ACLR
reset => aux[19][7].ACLR
reset => aux[18][0].ACLR
reset => aux[18][1].ACLR
reset => aux[18][2].ACLR
reset => aux[18][3].ACLR
reset => aux[18][4].ACLR
reset => aux[18][5].ACLR
reset => aux[18][6].ACLR
reset => aux[18][7].ACLR
reset => aux[17][0].ACLR
reset => aux[17][1].ACLR
reset => aux[17][2].ACLR
reset => aux[17][3].ACLR
reset => aux[17][4].ACLR
reset => aux[17][5].ACLR
reset => aux[17][6].ACLR
reset => aux[17][7].ACLR
reset => aux[16][0].ACLR
reset => aux[16][1].ACLR
reset => aux[16][2].ACLR
reset => aux[16][3].ACLR
reset => aux[16][4].ACLR
reset => aux[16][5].ACLR
reset => aux[16][6].ACLR
reset => aux[16][7].ACLR
reset => aux[15][0].ACLR
reset => aux[15][1].ACLR
reset => aux[15][2].ACLR
reset => aux[15][3].ACLR
reset => aux[15][4].ACLR
reset => aux[15][5].ACLR
reset => aux[15][6].ACLR
reset => aux[15][7].ACLR
reset => aux[14][0].ACLR
reset => aux[14][1].ACLR
reset => aux[14][2].ACLR
reset => aux[14][3].ACLR
reset => aux[14][4].ACLR
reset => aux[14][5].ACLR
reset => aux[14][6].ACLR
reset => aux[14][7].ACLR
reset => aux[13][0].ACLR
reset => aux[13][1].ACLR
reset => aux[13][2].ACLR
reset => aux[13][3].ACLR
reset => aux[13][4].ACLR
reset => aux[13][5].ACLR
reset => aux[13][6].ACLR
reset => aux[13][7].ACLR
reset => aux[12][0].ACLR
reset => aux[12][1].ACLR
reset => aux[12][2].ACLR
reset => aux[12][3].ACLR
reset => aux[12][4].ACLR
reset => aux[12][5].ACLR
reset => aux[12][6].ACLR
reset => aux[12][7].ACLR
reset => aux[11][0].ACLR
reset => aux[11][1].ACLR
reset => aux[11][2].ACLR
reset => aux[11][3].ACLR
reset => aux[11][4].ACLR
reset => aux[11][5].ACLR
reset => aux[11][6].ACLR
reset => aux[11][7].ACLR
reset => aux[10][0].ACLR
reset => aux[10][1].ACLR
reset => aux[10][2].ACLR
reset => aux[10][3].ACLR
reset => aux[10][4].ACLR
reset => aux[10][5].ACLR
reset => aux[10][6].ACLR
reset => aux[10][7].ACLR
reset => aux[9][0].ACLR
reset => aux[9][1].ACLR
reset => aux[9][2].ACLR
reset => aux[9][3].ACLR
reset => aux[9][4].ACLR
reset => aux[9][5].ACLR
reset => aux[9][6].ACLR
reset => aux[9][7].ACLR
reset => aux[8][0].ACLR
reset => aux[8][1].ACLR
reset => aux[8][2].ACLR
reset => aux[8][3].ACLR
reset => aux[8][4].ACLR
reset => aux[8][5].ACLR
reset => aux[8][6].ACLR
reset => aux[8][7].ACLR
reset => aux[7][0].ACLR
reset => aux[7][1].ACLR
reset => aux[7][2].ACLR
reset => aux[7][3].ACLR
reset => aux[7][4].ACLR
reset => aux[7][5].ACLR
reset => aux[7][6].ACLR
reset => aux[7][7].ACLR
reset => aux[6][0].ACLR
reset => aux[6][1].ACLR
reset => aux[6][2].ACLR
reset => aux[6][3].ACLR
reset => aux[6][4].ACLR
reset => aux[6][5].ACLR
reset => aux[6][6].ACLR
reset => aux[6][7].ACLR
reset => aux[5][0].ACLR
reset => aux[5][1].ACLR
reset => aux[5][2].ACLR
reset => aux[5][3].ACLR
reset => aux[5][4].ACLR
reset => aux[5][5].ACLR
reset => aux[5][6].ACLR
reset => aux[5][7].ACLR
reset => aux[4][0].ACLR
reset => aux[4][1].ACLR
reset => aux[4][2].ACLR
reset => aux[4][3].ACLR
reset => aux[4][4].ACLR
reset => aux[4][5].ACLR
reset => aux[4][6].ACLR
reset => aux[4][7].ACLR
reset => aux[3][0].ACLR
reset => aux[3][1].ACLR
reset => aux[3][2].ACLR
reset => aux[3][3].ACLR
reset => aux[3][4].ACLR
reset => aux[3][5].ACLR
reset => aux[3][6].ACLR
reset => aux[3][7].ACLR
reset => aux[2][0].ACLR
reset => aux[2][1].ACLR
reset => aux[2][2].ACLR
reset => aux[2][3].ACLR
reset => aux[2][4].ACLR
reset => aux[2][5].ACLR
reset => aux[2][6].ACLR
reset => aux[2][7].ACLR
reset => aux[1][0].ACLR
reset => aux[1][1].ACLR
reset => aux[1][2].ACLR
reset => aux[1][3].ACLR
reset => aux[1][4].ACLR
reset => aux[1][5].ACLR
reset => aux[1][6].ACLR
reset => aux[1][7].ACLR
reset => aux[0][0].ACLR
reset => aux[0][1].ACLR
reset => aux[0][2].ACLR
reset => aux[0][3].ACLR
reset => aux[0][4].ACLR
reset => aux[0][5].ACLR
reset => aux[0][6].ACLR
reset => aux[0][7].ACLR
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
enable => aux.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
modo => salida_serie.OUTPUTSELECT
seleccion[0] => Mux0.IN4
seleccion[0] => Mux1.IN4
seleccion[0] => Mux2.IN4
seleccion[0] => Mux3.IN4
seleccion[0] => Mux4.IN4
seleccion[0] => Mux5.IN4
seleccion[0] => Mux6.IN4
seleccion[0] => Mux7.IN4
seleccion[1] => Mux0.IN3
seleccion[1] => Mux1.IN3
seleccion[1] => Mux2.IN3
seleccion[1] => Mux3.IN3
seleccion[1] => Mux4.IN3
seleccion[1] => Mux5.IN3
seleccion[1] => Mux6.IN3
seleccion[1] => Mux7.IN3
seleccion[2] => Mux0.IN2
seleccion[2] => Mux1.IN2
seleccion[2] => Mux2.IN2
seleccion[2] => Mux3.IN2
seleccion[2] => Mux4.IN2
seleccion[2] => Mux5.IN2
seleccion[2] => Mux6.IN2
seleccion[2] => Mux7.IN2
seleccion[3] => Mux0.IN1
seleccion[3] => Mux1.IN1
seleccion[3] => Mux2.IN1
seleccion[3] => Mux3.IN1
seleccion[3] => Mux4.IN1
seleccion[3] => Mux5.IN1
seleccion[3] => Mux6.IN1
seleccion[3] => Mux7.IN1
seleccion[4] => Mux0.IN0
seleccion[4] => Mux1.IN0
seleccion[4] => Mux2.IN0
seleccion[4] => Mux3.IN0
seleccion[4] => Mux4.IN0
seleccion[4] => Mux5.IN0
seleccion[4] => Mux6.IN0
seleccion[4] => Mux7.IN0
entrada_serie[0] => aux.DATAB
entrada_serie[1] => aux.DATAB
entrada_serie[2] => aux.DATAB
entrada_serie[3] => aux.DATAB
entrada_serie[4] => aux.DATAB
entrada_serie[5] => aux.DATAB
entrada_serie[6] => aux.DATAB
entrada_serie[7] => aux.DATAB
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
clear => aux.OUTPUTSELECT
salida_serie[0] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[1] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[2] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[3] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[4] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[5] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[6] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE
salida_serie[7] <= salida_serie.DB_MAX_OUTPUT_PORT_TYPE


