m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ISDIGI/proyectoUno/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1696783646
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]?YDPUiIoWL1;4NDgVYL?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1513076134
Z5 8c:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v
Z6 Fc:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v
!i122 37
L0 248 22
Z7 OL;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1696783645.000000
!s107 c:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
R2
I4?fR4L00JML2[2Y1gJ8R`1
R3
R0
R4
R5
R6
!i122 37
L0 220 23
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
R2
Ifmml=a2eV968ocRZFOF6j1
R3
R0
R4
R5
R6
!i122 37
L0 190 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
R2
IdjPSQlfcjS_0TPmVa555L0
R3
R0
R4
R5
R6
!i122 37
L0 18 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
R2
I02F<9J:CYaC@@=cG4?m773
R3
R0
R4
R5
R6
!i122 37
L0 95 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
R2
I2RE`7UU7DCG9MbzoKF72j2
R3
R0
R4
R5
R6
!i122 37
L0 1072 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
R2
IzjbaJz70EN:@ik_g^LG1l0
R3
R0
R4
R5
R6
!i122 37
L0 1036 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
R2
IB`kG3QAUaX28YT=JcAek82
R3
R0
R4
R5
R6
!i122 37
L0 394 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
R2
I5l=MQgcINT8D0baH:8h1B0
R3
R0
R4
R5
R6
!i122 37
L0 1135 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
R2
IfR<W7<1F`?VB6nYBz=P[U0
R3
R0
R4
R5
R6
!i122 37
L0 572 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
R2
IIGa=I9Y6fVRWKU<R><a860
R3
R0
R4
R5
R6
!i122 37
L0 853 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
R2
Ij3YQCd]>4;SWSS=BS73bH3
R3
R0
R4
R5
R6
!i122 37
L0 483 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
R2
IZa3UU_H94A=XR=j[GbJ2Q3
R3
R0
R4
R5
R6
!i122 37
L0 274 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
R2
I8Tlf6NLQka]81F<29UKLD1
R3
R0
R4
R5
R6
!i122 37
L0 945 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
R2
IFP:YzUjAkVAk5f10A^I1B0
R3
R0
R4
R5
R6
!i122 37
L0 649 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
R2
Ib_WK8YcB88]knLOSOkeM<2
R3
R0
R4
R5
R6
!i122 37
L0 732 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
R2
IhnKeHSiMj1gI`R]PNaQg42
R3
R0
R4
R5
R6
!i122 37
L0 793 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
R2
Ild:D1:FGc2DM`]j@a;VFe0
R3
R0
R4
R5
R6
!i122 37
L0 991 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
R2
IYZ`h>iP59AVYiRk[P5FFd1
R3
R0
R4
R5
R6
!i122 37
L0 347 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
